//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package vanettutorials.veins_inet.vfognetsim.rsuMessages;
import vanettutorials.veins_inet.vfognetsim.rsuMessages.VeinsInetAppBaseForRSU1;

//
// TODO auto-generated type
//
simple VeinsInetAppForRSU1 extends VeinsInetAppBaseForRSU1
{
    parameters:
        @class(VeinsInetAppForRSU1);
    gates:
}
