version 2
run Default-0-20220122-13:05:59-8564
attr configname Default
attr datetime 20220122-13:05:59
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 8564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
0	2	1	2414.8476884116
0	3	2	2414.8476884116
0	4	3	2411.8243290941
0	5	4	2407.1592244543
0	6	5	2402.288200066
0	7	6	2396.1394374635
0	8	7	2388.6993875942
0	9	8	2379.889221533
0	10	9	2370.1207192459
0	11	10	2360.3141803208
0	12	11	2350.5099475634
0	13	12	2341.0010868867
0	14	13	2334.5620136983
0	15	14	2337.6803779466
0	16	15	2348.3497968862
0	17	16	2358.6961674725
0	18	17	2371.6616533546
0	19	18	2385.4706804305
0	20	19	2399.3588350668
0	21	20	2412.4541998667
0	22	21	2421.4418196582
0	23	22	2428.417609864
0	24	23	2431.468930052
0	25	24	2433.1513403206
0	26	25	2435.1237040944
0	27	26	2437.2173147583
0	28	27	2438.6437980286
0	29	28	2439.5074353185
0	30	29	2440.517813261
0	31	30	2441.5286354903
0	32	31	2442.5392864447
0	33	32	2443.5505626462
0	34	33	2444.5611125134
0	35	34	2445.5724211388
0	36	35	2446.5834693939
0	37	36	2447.5934051003
0	38	37	2448.6036931522
0	39	38	2449.6148620235
0	40	39	2450.6248001783
0	41	40	2449.5880553933
0	42	41	2448.4757357414
0	43	42	2447.3635385588
0	44	43	2446.250303259
0	45	44	2445.1365203297
0	46	45	2444.0235521834
0	47	46	2442.9111769209
0	48	47	2441.7982721732
0	49	48	2440.6856421625
0	50	49	2439.7151308154
0	51	50	2438.7725309408
0	52	51	2437.9056889905
0	53	52	2432.8785054281
0	54	53	2422.5273191113
1	2	1	1578.4613427464
1	3	2	1578.4613427464
1	4	3	1579.5715045081
1	5	4	1581.5561876604
1	6	5	1586.4898643075
1	7	6	1592.7177137369
1	8	7	1600.2534592729
1	9	8	1609.1769437566
1	10	9	1619.0710908128
1	11	10	1629.0037637418
1	12	11	1638.9341008412
1	13	12	1649.1129276818
1	14	13	1661.0453354148
1	15	14	1673.5713017788
1	16	15	1682.4825292248
1	17	16	1691.8131453674
1	18	17	1695.5671389326
1	19	18	1697.3762977775
1	20	19	1698.7149431584
1	21	20	1699.9531973498
1	22	21	1700.8030368192
1	23	22	1701.4822415169
1	24	23	1709.488976148
1	25	24	1720.5600911779
1	26	25	1733.5392477075
1	27	26	1747.3162704222
1	28	27	1761.1584832035
1	29	28	1775.0702432813
1	30	29	1788.9649324082
1	31	30	1802.8657313576
1	32	31	1816.7641749373
1	33	32	1830.6712168986
1	34	33	1844.5682703312
1	35	34	1858.4757581847
1	36	35	1872.3796654344
1	37	36	1886.2682729438
1	38	37	1900.1617258992
1	39	38	1914.0672918586
1	40	39	1927.95593304
1	41	40	1941.8192613758
1	42	41	1955.7024557721
1	43	42	1969.5841215905
1	44	43	1983.4787444612
1	45	44	1997.3802024601
1	46	45	2011.2714909082
1	47	46	2025.1553793969
1	48	47	2039.0458765477
1	49	48	2052.9329446238
1	50	49	2066.8462265795
1	51	50	2080.7728807703
1	52	51	2094.6498483503
1	53	52	2107.3969092406
1	54	53	2116.410831539
2	3	2	4.1061966058897
2	4	3	6.0195495591482
2	5	4	7.7148368984793
2	6	5	9.5879868385225
2	7	6	11.391389363371
2	8	7	13.513839789145
2	9	8	13.99235115225
2	10	9	13.890224446259
2	11	10	13.976677174468
2	12	11	13.994826577434
2	13	12	13.923680325528
2	14	13	13.923542996629
2	15	14	13.91007151508
2	16	15	13.964598868005
2	17	16	13.995233640105
2	18	17	13.952304350403
2	19	18	13.956911946491
2	20	19	11.503494614513
2	21	20	7.0034946145128
2	22	21	7.8970062485022
2	23	22	10.10483181514
2	24	23	11.990706169653
2	25	24	13.981089308816
2	26	25	13.965594365916
2	27	26	13.989059597438
2	28	27	13.956378436291
2	29	28	13.910982951869
2	30	29	13.88918493646
2	31	30	13.908189346099
2	32	31	13.983992603337
2	33	32	13.971500478752
2	34	33	13.873081948087
2	35	34	13.985133641064
2	36	35	13.886848415199
2	37	36	13.876205747321
2	38	37	13.967912819823
2	39	38	13.871047234884
2	40	39	13.89239756926
2	41	40	13.872267716837
2	42	41	13.999815066161
2	43	42	13.964707984752
2	44	43	13.906584702837
2	45	44	13.922364303169
2	46	45	13.929034490574
2	47	46	13.93922677479
2	48	47	13.924399639922
2	49	48	13.96850544848
2	50	49	13.986686690277
2	51	50	13.935194088209
2	52	51	13.930097484484
2	53	52	13.948393711536
2	54	53	13.882971800906
3	4	3	1.9133529532584
3	5	4	1.6952873393311
3	6	5	1.8731499400432
3	7	6	1.8034025248489
3	8	7	2.1224504257739
3	9	8	0.47851136310433
3	10	9	-0.1021267059911
3	11	10	0.086452728209551
3	12	11	0.018149402965792
3	13	12	-0.071146251906175
3	14	13	-0.0001373288989992
3	15	14	-0.013471481548622
3	16	15	0.054527352924923
3	17	16	0.03063477210002
3	18	17	-0.04292928970186
3	19	18	0.0046075960877356
3	20	19	-2.4534173319781
3	21	20	-4.5
3	22	21	0.8935116339894
3	23	22	2.2078255666373
3	24	23	1.8858743545134
3	25	24	1.9903831391631
3	26	25	-0.01549494290026
3	27	26	0.023465231521987
3	28	27	-0.032681161146611
3	29	28	-0.045395484422334
3	30	29	-0.021798015409148
3	31	30	0.019004409639164
3	32	31	0.075803257238585
3	33	32	-0.012492124584968
3	34	33	-0.098418530665803
3	35	34	0.11205169297755
3	36	35	-0.098285225864965
3	37	36	-0.01064266787842
3	38	37	0.091707072502468
3	39	38	-0.096865584938786
3	40	39	0.021350334375166
3	41	40	-0.020129852422979
3	42	41	0.12754734932445
3	43	42	-0.035107081409079
3	44	43	-0.058123281914741
3	45	44	0.015779600332026
3	46	45	0.0066701874043797
3	47	46	0.010192284216172
3	48	47	-0.014827134867664
3	49	48	0.044105808557942
3	50	49	0.018181241797283
3	51	50	-0.051492602068466
3	52	51	-0.0050966037251055
3	53	52	0.018296227052343
3	54	53	-0.065421910630539
4	4	3	4.1962556146115
4	5	4	4.6765885426193
4	6	5	5.9822455727343
4	7	6	6.7469998477461
4	8	7	8.9023657158011
4	9	8	3.651678681686
4	10	9	1.6857621818206
4	11	10	2.3276633668785
4	12	11	2.0995306276608
4	13	12	1.7923040941768
4	14	13	2.0305681317735
4	15	14	1.9844951865828
4	16	15	2.2187318873595
4	17	16	2.1416854339172
4	18	17	1.8896148890835
4	19	18	2.0499339673421
4	20	19	0.973
4	21	20	0.973
4	22	21	3.236958348016
4	23	22	7.0694109561587
4	24	23	7.2974163894139
4	25	24	8.7433911631671
4	26	25	1.9831721788576
4	27	26	2.116835898497
4	28	27	1.9244585801898
4	29	28	1.8775583559564
4	30	29	1.9545657515643
4	31	30	2.0931646705581
4	32	31	2.2926746988581
4	33	32	1.993865292131
4	34	33	1.6968396252803
4	35	34	2.4149847823944
4	36	35	1.6983583398882
4	37	36	1.9906198998388
4	38	37	2.3442713071536
4	39	38	1.7018725964397
4	40	39	2.0993392475273
4	41	40	1.9585122345881
4	42	41	2.4691677522194
4	43	42	1.9170802753567
4	44	43	1.8345014514108
4	45	44	2.0838538984303
4	46	45	2.0539801513469
4	47	46	2.0668686152862
4	48	47	1.9813596940184
4	49	48	2.1840996762636
4	50	49	2.0987681125428
4	51	50	1.8592856847688
4	52	51	2.0145873760113
4	53	52	2.0950692067684
4	54	53	1.8080099866508
5	5	4	2414.8767583254
5	6	5	2414.8767583254
5	7	6	2411.8725636174
5	8	7	2407.2970525089
5	9	8	2402.4626210862
5	10	9	2396.3056860371
5	11	10	2388.8743536096
5	12	11	2380.097228827
5	13	12	2370.3507264333
5	14	13	2360.5878487076
5	15	14	2350.7849318213
5	16	15	2341.2418729237
5	17	16	2334.6305580324
5	18	17	2337.3467480277
5	19	18	2348.0519014368
5	20	19	2358.3998493504
5	21	20	2371.2788021446
5	22	21	2385.0887639745
5	23	22	2398.4985461925
5	24	23	2411.2485283293
5	25	24	2420.6905829484
5	26	25	2427.6440450998
5	27	26	2431.3031180431
5	28	27	2432.9057471878
5	29	28	2434.8184996871
5	30	29	2436.9106889558
5	31	30	2438.5031214217
5	32	31	2439.359314087
5	33	32	2440.3695716034
5	34	33	2441.3815056744
5	35	34	2442.392207776
5	36	35	2443.4019859718
5	37	36	2444.4122552489
5	38	37	2445.4251439738
5	39	38	2446.4367595227
5	40	39	2447.4467230743
5	41	40	2448.4574488286
5	42	41	2449.467800329
5	43	42	2450.4780716181
5	44	43	2449.7461704329
5	45	44	2448.6331060936
5	46	45	2447.5209445587
5	47	46	2446.407523851
5	48	47	2445.2946584851
5	49	48	2444.1824360332
5	50	49	2443.0706190476
5	51	50	2441.9568028547
5	52	51	2440.8451110823
5	53	52	2439.8503503047
5	54	53	2438.9091742415
6	5	4	1578.4506684253
6	6	5	1578.4506684253
6	7	6	1579.5537930429
6	8	7	1581.4165868293
6	9	8	1586.3131998433
6	10	9	1592.5493268352
6	11	10	1600.0762428036
6	12	11	1608.9662610246
6	13	12	1618.8381252186
6	14	13	1628.7265753681
6	15	14	1638.6555796713
6	16	15	1648.8046840783
6	17	16	1660.6325348346
6	18	17	1673.301875555
6	19	18	1682.2138796467
6	20	19	1691.5459182626
6	21	20	1695.5099147679
6	22	21	1697.3308411958
6	23	22	1698.6335971011
6	24	23	1699.8391930545
6	25	24	1700.7320023719
6	26	25	1701.2941834759
6	27	26	1708.3978488175
6	28	27	1718.9439634858
6	29	28	1731.5308475178
6	30	29	1745.2985167308
6	31	30	1759.1189484736
6	32	31	1773.033284259
6	33	32	1786.9263172904
6	34	33	1800.8424062571
6	35	34	1814.7415532097
6	36	35	1828.6279946407
6	37	36	1842.5211894047
6	38	37	1856.4504067414
6	39	38	1870.362115399
6	40	39	1884.2511058366
6	41	40	1898.150578063
6	42	41	1912.0449035605
6	43	42	1925.9381259941
6	44	43	1939.8457802581
6	45	44	1953.7382693188
6	46	45	1967.6194902081
6	47	46	1981.5164272105
6	48	47	1995.4064328251
6	49	48	2009.2884140396
6	50	49	2023.165334505
6	51	50	2037.0672076773
6	52	51	2050.942565321
6	53	52	2064.8483957723
6	54	53	2078.754013543
7	6	5	4.0332649588119
7	7	6	5.8265110515686
7	8	7	7.7852127750962
7	9	8	9.5658873894228
7	10	9	11.450149483434
7	11	10	13.391487500134
7	12	11	13.949883621705
7	13	12	13.87602620427
7	14	13	13.885232782268
7	15	14	13.987373048679
7	16	15	13.890608048609
7	17	16	13.887004709987
7	18	17	13.926980708602
7	19	18	13.89086526999
7	20	19	13.965056618985
7	21	20	13.946692067499
7	22	21	13.097137451398
7	23	22	11.939132677032
7	24	23	7.4783001788439
7	25	24	7.8592269216425
7	26	25	9.5749213322898
7	27	26	11.610942506126
7	28	27	13.581243869506
7	29	28	13.973211987913
7	30	29	13.918392209036
7	31	30	13.928662607018
7	32	31	13.985277111761
7	33	32	13.95532245066
7	34	33	13.938708755139
7	35	34	13.908545650935
7	36	35	13.927478809105
7	37	36	13.897819017794
7	38	37	13.989504252097
7	39	38	13.94374062394
7	40	39	13.903882643976
7	41	40	13.969130632835
7	42	41	13.884234787642
7	43	42	13.881978327318
7	44	43	13.927070145076
7	45	44	13.922745489741
7	46	45	13.95273740395
7	47	46	13.968270483359
7	48	47	13.918685564972
7	49	48	13.921468284922
7	50	49	13.897015957548
7	51	50	13.964752228069
7	52	51	13.91147568828
7	53	52	13.974545761354
7	54	53	13.965476403411
8	7	6	1.7932460927567
8	8	7	1.9587017235276
8	9	8	1.7806746143266
8	10	9	1.8842620940111
8	11	10	1.9413380167005
8	12	11	0.5583961215709
8	13	12	-0.073857417434921
8	14	13	0.0092065779981212
8	15	14	0.10214026641101
8	16	15	-0.096765000070445
8	17	16	-0.0036033386224883
8	18	17	0.039975998615846
8	19	18	-0.036115438612178
8	20	19	0.074191348995083
8	21	20	-0.018364551486448
8	22	21	-0.84955461610103
8	23	22	-1.1580047743662
8	24	23	-4.4608324981877
8	25	24	0.38092674279862
8	26	25	1.7156944106473
8	27	26	2.0360211738362
8	28	27	1.9703013633797
8	29	28	0.39196811840698
8	30	29	-0.054819778876846
8	31	30	0.010270397982096
8	32	31	0.056614504742901
8	33	32	-0.029954661100637
8	34	33	-0.016613695521373
8	35	34	-0.030163104203529
8	36	35	0.018933158169965
8	37	36	-0.029659791311714
8	38	37	0.091685234303586
8	39	38	-0.045763628156855
8	40	39	-0.039857979963999
8	41	40	0.065247988859191
8	42	41	-0.08489584519295
8	43	42	-0.0022564603248618
8	44	43	0.045091817758511
8	45	44	-0.0043246553349299
8	46	45	0.029991914208512
8	47	46	0.015533079409506
8	48	47	-0.0495849183877
8	49	48	0.0027827199501917
8	50	49	-0.024452327373437
8	51	50	0.067736270520836
8	52	51	-0.053276539789513
8	53	52	0.063070073074195
8	54	53	-0.0090693579427903
9	7	6	3.9274001426868
9	8	7	5.2041356246368
9	9	8	5.7574507674447
9	10	9	7.0006276784153
9	11	10	8.2432295261252
9	12	11	3.9110016848773
9	13	12	1.7792042638201
9	14	13	2.0579365757541
9	15	14	2.3818636967155
9	16	15	1.7037407999188
9	17	16	2.0152488537881
9	18	17	2.1655550639215
9	19	18	1.906797412239
9	20	19	2.2849654495652
9	21	20	1.9716653983805
9	22	21	0.973
9	23	22	0.973
9	24	23	0.973
9	25	24	2.2554772362628
9	26	25	5.6120472675651
9	27	26	7.5119842129131
9	28	27	8.4455276517466
9	29	28	3.3560730035355
9	30	29	1.8466200733259
9	31	30	2.0660268329645
9	32	31	2.2281549844786
9	33	32	1.9335288120447
9	34	33	1.9767670407741
9	35	34	1.9283950769156
9	36	35	2.0949799016024
9	37	36	1.9290667558988
9	38	37	2.3468857079218
9	39	38	1.8793040227889
9	40	39	1.8954681876561
9	41	40	2.2553467174174
9	42	41	1.7429567241042
9	43	42	2.0192482635441
9	44	43	2.1827359052182
9	45	44	2.0164367628106
9	46	45	2.1348602115454
9	47	46	2.0878872407227
9	48	47	1.8642059318509
9	49	48	2.0401536442479
9	50	49	1.9464315106901
9	51	50	2.2632042711189
9	52	51	1.851180617826
9	53	52	2.2486511283506
9	54	53	2.0047870143605
10	8	7	2414.8848622198
10	9	8	2414.8848622198
10	10	9	2412.0691307599
10	11	10	2407.3819784434
10	12	11	2402.4639103656
10	13	12	2396.2016479742
10	14	13	2388.5021761758
10	15	14	2379.5347220144
10	16	15	2369.7521497252
10	17	16	2359.9648396304
10	18	17	2350.1637192596
10	19	18	2340.717056727
10	20	19	2334.4889366638
10	21	20	2338.0188398167
10	22	21	2348.6970945761
10	23	22	2359.0578910074
10	24	23	2372.1753142256
10	25	24	2385.9847009928
10	26	25	2399.0560799135
10	27	26	2411.469456295
10	28	27	2420.8240344936
10	29	28	2428.2511095385
10	30	29	2431.5096723901
10	31	30	2433.2168502312
10	32	31	2435.2011956087
10	33	32	2437.29147981
10	34	33	2438.672857787
10	35	34	2439.5458305131
10	36	35	2440.5569901068
10	37	36	2441.5662171456
10	38	37	2442.5764760413
10	39	38	2443.5864360537
10	40	39	2444.5969193554
10	41	40	2445.6077267987
10	42	41	2446.6171177449
10	43	42	2447.6285385494
10	44	43	2448.6389437378
10	45	44	2449.6489775468
10	46	45	2450.659299592
10	47	46	2449.5461587089
10	48	47	2448.4337074455
10	49	48	2447.3207898499
10	50	49	2446.207873206
10	51	50	2445.0940501215
10	52	51	2443.9833638043
10	53	52	2442.8694501355
10	54	53	2441.7571938549
11	8	7	1578.4476927174
11	9	8	1578.4476927174
11	10	9	1579.4816146148
11	11	10	1581.3305685576
11	12	11	1586.311893981
11	13	12	1592.6547030602
11	14	13	1600.4532072712
11	15	14	1609.5360029312
11	16	15	1619.4444009606
11	17	16	1629.3575977338
11	18	17	1639.2847824143
11	19	18	1649.4765304932
11	20	19	1661.4854336744
11	21	20	1673.8446300924
11	22	21	1682.7957309801
11	23	22	1692.1393567109
11	24	23	1695.6439150097
11	25	24	1697.4374776948
11	26	25	1698.6863156371
11	27	26	1699.860083269
11	28	27	1700.7446211064
11	29	28	1701.4003788568
11	30	29	1709.757081449
11	31	30	1720.9911797
11	32	31	1734.0491812732
11	33	32	1747.8043141738
11	34	33	1761.6824669717
11	35	34	1775.5982529195
11	36	35	1789.5036912933
11	37	36	1803.3825532272
11	38	37	1817.2756052278
11	39	38	1831.1645469936
11	40	39	1845.0606850199
11	41	40	1858.9612806309
11	42	41	1872.8423966132
11	43	42	1886.7514271513
11	44	43	1900.646490965
11	45	44	1914.536447579
11	46	45	1928.4487420022
11	47	46	1942.3421864314
11	48	47	1956.2270235084
11	49	48	1970.117681019
11	50	49	1984.0083266487
11	51	50	1997.9102858361
11	52	51	2011.7730940934
11	53	52	2025.6761838896
11	54	53	2039.5585873295
12	9	8	3.930963162637
12	10	9	5.9263112237273
12	11	10	7.8381960794392
12	12	11	9.790430662247
12	13	12	11.728100012452
12	14	13	13.629514704516
12	15	14	13.941568216505
12	16	15	13.881279769889
12	17	16	13.897868440901
12	18	17	13.925429278756
12	19	18	13.988464023101
12	20	19	13.968606978769
12	21	20	13.918509052745
12	22	21	13.924308654484
12	23	22	13.951645852409
12	24	23	13.87926841794
12	25	24	12.793519969494
12	26	25	11.84351296104
12	27	26	7.4038563960913
12	28	27	8.4727548549238
12	29	28	10.367830629347
12	30	29	12.18869854925
12	31	30	13.961659159465
12	32	31	13.954832898835
12	33	32	13.985199820679
12	34	33	13.894128147855
12	35	34	13.93747920732
12	36	35	13.922516686122
12	37	36	13.936551663636
12	38	37	13.899921349036
12	39	38	13.905686459227
12	40	39	13.974518650502
12	41	40	13.926188751743
12	42	41	13.91506882193
12	43	42	13.902084701743
12	44	43	13.906688486487
12	45	44	13.974945872892
12	46	45	13.897515056985
12	47	46	13.921723058985
12	48	47	13.971591069859
12	49	48	13.925448836959
12	50	49	13.871581884674
12	51	50	13.876423048137
12	52	51	13.873938687814
12	53	52	13.902598275633
12	54	53	13.87539361449
13	10	9	1.9953480610903
13	11	10	1.9118848557118
13	12	11	1.9522345828079
13	13	12	1.9376693502045
13	14	13	1.9014146920643
13	15	14	0.31205351198868
13	16	15	-0.060288446615449
13	17	16	0.016588671011849
13	18	17	0.027560837855562
13	19	18	0.063034744344186
13	20	19	-0.019857044331729
13	21	20	-0.050097926023881
13	22	21	0.0057996017392714
13	23	22	0.027337197924499
13	24	23	-0.072377434468363
13	25	24	-1.0857484484466
13	26	25	-0.95000700845353
13	27	26	-4.439656564949
13	28	27	1.0688984588324
13	29	28	1.8950757744233
13	30	29	1.8208679199032
13	31	30	1.7729606102145
13	32	31	-0.0068262606300422
13	33	32	0.03036692184396
13	34	33	-0.091071672823745
13	35	34	0.043351059465204
13	36	35	-0.01496252119774
13	37	36	0.014034977513365
13	38	37	-0.036630314600188
13	39	38	0.0057651101914225
13	40	39	0.068832191275433
13	41	40	-0.048329898759256
13	42	41	-0.01111992981285
13	43	42	-0.012984120186884
13	44	43	0.0046037847432316
13	45	44	0.068257386405021
13	46	45	-0.077430815906265
13	47	46	0.02420800199965
13	48	47	0.049868010873906
13	49	48	-0.046142232900019
13	50	49	-0.053866952285171
13	51	50	0.0048411634634249
13	52	51	-0.0024843603232867
13	53	52	0.028659587819128
13	54	53	-0.027204661143477
14	10	9	4.2649508166984
14	11	10	5.1441608835298
14	12	11	6.2752675611406
14	13	12	7.3015557220543
14	14	13	8.2469806235914
14	15	14	3.0813423760871
14	16	15	1.825038103975
14	17	16	2.0839753981971
14	18	17	2.1237162576214
14	19	18	2.2501690272635
14	20	19	1.9687844028223
14	21	20	1.8624692368163
14	22	21	2.0505690853877
14	23	22	2.1258147014109
14	24	23	1.7844264067381
14	25	24	0.973
14	26	25	0.973
14	27	26	0.973
14	28	27	3.7575341079103
14	29	28	6.4482222684255
14	30	29	7.2140195323343
14	31	30	8.0005078452345
14	32	31	2.0112657729674
14	33	32	2.1396802881933
14	34	33	1.7230808185304
14	35	34	2.1780640158967
14	36	35	1.980720158986
14	37	36	2.0794954629949
14	38	37	1.9059152732614
14	39	38	2.0485298427513
14	40	39	2.2680539427787
14	41	40	1.8690933945628
14	42	41	1.9928741031296
14	43	42	1.9853406570184
14	44	43	2.0447410785649
14	45	44	2.2661688405632
14	46	45	1.7690384486571
14	47	46	2.1120645090544
14	48	47	2.2038504354464
14	49	48	1.8763684319447
14	50	49	1.8456610488087
14	51	50	2.0424227277346
14	52	51	2.0176736696174
14	53	52	2.1249196677245
14	54	53	1.9351566644326
15	11	10	2414.8652957816
15	12	11	2414.8652957816
15	13	12	2411.9402292009
15	14	13	2407.1594214574
15	15	14	2402.0350675649
15	16	15	2395.5354035812
15	17	16	2387.5598131203
15	18	17	2378.2983909701
15	19	18	2368.4972038758
15	20	19	2358.719633554
15	21	20	2348.9248444787
15	22	21	2339.614370346
15	23	22	2334.1997176057
15	24	23	2339.4193692133
15	25	24	2350.023330241
15	26	25	2360.3662725991
15	27	26	2373.90233667
15	28	27	2387.7152259793
15	29	28	2400.5914429313
15	30	29	2412.9398871803
15	31	30	2421.7139854309
15	32	31	2429.0882121673
15	33	32	2431.6639768599
15	34	33	2433.4302155024
15	35	34	2435.4611475593
15	36	35	2437.5533698815
15	37	36	2438.7684759141
15	38	37	2439.671540139
15	39	38	2440.6813741141
15	40	39	2441.6917844916
15	41	40	2442.7022041357
15	42	41	2443.7124593587
15	43	42	2444.7229332504
15	44	43	2445.7337078364
15	45	44	2446.7459111849
15	46	45	2447.757486716
15	47	46	2448.7683903823
15	48	47	2449.7777371067
15	49	48	2450.5176811377
15	50	49	2449.4057673637
15	51	50	2448.2921364765
15	52	51	2447.1808208324
15	53	52	2446.0691226661
15	54	53	2444.9566500478
16	11	10	1578.4548774119
16	12	11	1578.4548774119
16	13	12	1579.5289465943
16	14	13	1581.5559881236
16	15	14	1586.7462526578
16	16	15	1593.3295168448
16	17	16	1601.4076912217
16	18	17	1610.7882359559
16	19	18	1620.7154882178
16	20	19	1630.6188199436
16	21	20	1640.5395918936
16	22	21	1650.8881406859
16	23	22	1663.2272230769
16	24	23	1674.9756418047
16	25	24	1683.991763521
16	26	25	1693.3192880014
16	27	26	1695.9020503219
16	28	27	1697.6139621651
16	29	28	1698.8314944636
16	30	29	1699.9991223291
16	31	30	1700.8287719106
16	32	31	1701.8119543158
16	33	32	1710.77248332
16	34	33	1722.3952316754
16	35	34	1735.7597972872
16	36	35	1749.5276840087
16	37	36	1763.4065813264
16	38	37	1777.3270081691
16	39	38	1791.2142166747
16	40	39	1805.1093518483
16	41	40	1819.0046144547
16	42	41	1832.8976159496
16	43	42	1846.7936245678
16	44	43	1860.6937683271
16	45	44	1874.6135603888
16	46	45	1888.5247187214
16	47	46	1902.4266375881
16	48	47	1916.3071454344
16	49	48	1930.2163243052
16	50	49	1944.0944528161
16	51	50	1957.9940131316
16	52	51	1971.8646762054
16	53	52	1985.7401136523
16	54	53	1999.6252172682
17	12	11	4.0076977833542
17	13	12	6.1677344774264
17	14	13	8.1549676716625
17	15	14	10.178332106699
17	16	15	12.262859039094
17	17	16	13.909239285488
17	18	17	13.972104677679
17	19	18	13.964405047395
17	20	19	13.904001857305
17	21	20	13.959390929798
17	22	21	13.878038117993
17	23	22	13.946876353603
17	24	23	13.944667257406
17	25	24	13.919344021892
17	26	25	13.927560248445
17	27	26	13.871213583788
17	28	27	12.691334807668
17	29	28	11.253789109264
17	30	29	6.8021452137647
17	31	30	8.5806848426844
17	32	31	10.511503565412
17	33	32	12.634297992723
17	34	33	13.965718502484
17	35	34	13.984844662666
17	36	35	13.956789441942
17	37	36	13.956542154332
17	38	37	13.917345386401
17	39	38	13.978046209081
17	40	39	13.982312166321
17	41	40	13.915473192113
17	42	41	13.879970237834
17	43	42	13.897895857247
17	44	43	13.999869057706
17	45	44	13.978634591533
17	46	45	13.942230677728
17	47	46	13.955766034983
17	48	47	13.950300372976
17	49	48	13.917481608128
17	50	49	13.942320762996
17	51	50	13.893100212866
17	52	51	13.91633811252
17	53	52	13.928179549885
17	54	53	13.968941585214
18	13	12	2.1600366940722
18	14	13	1.9872331942362
18	15	14	2.0233644350362
18	16	15	2.0845269323955
18	17	16	1.6463802463939
18	18	17	0.062865392190869
18	19	18	-0.0076996302837493
18	20	19	-0.060403190089856
18	21	20	0.055389072492252
18	22	21	-0.081352811804972
18	23	22	0.068838235610166
18	24	23	-0.0022090961970385
18	25	24	-0.025323235513643
18	26	25	0.0082162265526122
18	27	26	-0.056346664656886
18	28	27	-1.1798787761197
18	29	28	-1.4375456984038
18	30	29	-4.4516438954996
18	31	30	1.7785396289197
18	32	31	1.9308187227277
18	33	32	2.1227944273106
18	34	33	1.3314205097611
18	35	34	0.01912616018206
18	36	35	-0.028055220723617
18	37	36	-0.00024728761054682
18	38	37	-0.039196767930406
18	39	38	0.060700822679792
18	40	39	0.0042659572395483
18	41	40	-0.06683897420764
18	42	41	-0.035502954279073
18	43	42	0.017925619413145
18	44	43	0.10197320045903
18	45	44	-0.021234466172753
18	46	45	-0.036403913805263
18	47	46	0.013535357255023
18	48	47	-0.0054656620067544
18	49	48	-0.032818764848635
18	50	49	0.024839154868388
18	51	50	-0.049220550130123
18	52	51	0.023237899653614
18	53	52	0.011841437364929
18	54	53	0.040762035329827
19	13	12	4.6399364442395
19	14	13	5.459099048015
19	15	14	6.6616810382017
19	16	15	8.0324172249288
19	17	16	7.5484463594625
19	18	17	2.247674957111
19	19	18	2.0092894812461
19	20	19	1.8266349661585
19	21	20	2.2210298717235
19	22	21	1.7543037306746
19	23	22	2.264789170887
19	24	23	2.0257606197441
19	25	24	1.9456524984792
19	26	25	2.059016748537
19	27	26	1.8373388380236
19	28	27	0.973
19	29	28	0.973
19	30	29	0.973
19	31	30	5.2602175796137
19	32	31	6.6156566027659
19	33	32	8.3694083781091
19	34	33	6.5165491496521
19	35	34	2.1017560319966
19	36	35	1.9400571066544
19	37	36	2.0335662245147
19	38	37	1.8989280401226
19	39	38	2.2410813776431
19	40	39	2.0514099723484
19	41	40	1.8060532207838
19	42	41	1.9078333116417
19	43	42	2.0884562634303
19	44	43	2.3828885778754
19	45	44	1.9651224554136
19	46	45	1.910615850939
19	47	46	2.0798426520326
19	48	47	2.015384407742
19	49	48	1.9203331804895
19	50	49	2.1164070517746
19	51	50	1.8631262853673
19	52	51	2.108230627045
19	53	52	2.0712498573739
19	54	53	2.1728920736305
20	14	13	2414.9020294819
20	15	14	2414.9020294819
20	16	15	2411.9226306152
20	17	16	2407.1557433844
20	18	17	2402.1104710221
20	19	18	2395.7699587477
20	20	19	2388.0304223568
20	21	20	2379.4738079484
20	22	21	2370.893774931
20	23	22	2362.3077945379
20	24	23	2353.7435980395
20	25	24	2345.1609503828
20	26	25	2337.382531011
20	27	26	2333.9513923901
20	28	27	2339.5342791209
20	29	28	2348.8453277851
20	30	29	2357.9087556405
20	31	30	2368.8976739903
20	32	31	2380.9775286298
20	33	32	2393.1030453129
20	34	33	2405.2335576123
20	35	34	2416.5418459401
20	36	35	2423.9663700609
20	37	36	2430.570008137
20	38	37	2432.1000471369
20	39	38	2433.9002697327
20	40	39	2435.9543662666
20	41	40	2437.9596728822
20	42	41	2438.9494181712
20	43	42	2439.9070256213
20	44	43	2440.9176562928
20	45	44	2441.9269052453
20	46	45	2442.9366141059
20	47	46	2443.9464281293
20	48	47	2444.9573541252
20	49	48	2445.9691156872
20	50	49	2446.979716951
20	51	50	2447.9896090399
20	52	51	2448.9998733379
20	53	52	2450.0085675253
20	54	53	2450.2645866362
21	14	13	1578.4413889889
21	15	14	1578.4413889889
21	16	15	1579.5354087027
21	17	16	1581.5597135043
21	18	17	1586.6698793434
21	19	18	1593.0919447746
21	20	19	1600.9310288979
21	21	20	1609.5977004888
21	22	21	1618.2880919036
21	23	22	1626.984507191
21	24	23	1635.6588583943
21	25	24	1644.3518980779
21	26	25	1653.7452424029
21	27	26	1665.1186078088
21	28	27	1675.0684384657
21	29	28	1682.929411401
21	30	29	1691.1030376544
21	31	30	1695.1540113101
21	32	31	1696.8415124407
21	33	32	1698.123416462
21	34	33	1699.2704374064
21	35	34	1700.3397115832
21	36	35	1700.9751795586
21	37	36	1703.8619754324
21	38	37	1713.6420474732
21	39	38	1725.4884275207
21	40	39	1739.0054271705
21	41	40	1752.7795728892
21	42	41	1766.6691963989
21	43	42	1780.5653979182
21	44	43	1794.4635625677
21	45	44	1808.342725859
21	46	45	1822.2282137927
21	47	46	1836.1151479203
21	48	47	1850.0173738636
21	49	48	1863.9310904881
21	50	49	1877.8288507257
21	51	50	1891.7168584093
21	52	51	1905.6099847034
21	53	52	1919.4815188777
21	54	53	1933.3752725068
22	15	14	4.1202440707026
22	16	15	6.098204819389
22	17	16	7.9892263333931
22	18	17	9.9395148638858
22	19	18	11.888312638128
22	20	19	12.215156767303
22	21	20	12.204687935296
22	22	21	12.224623291104
22	23	22	12.210776680999
22	24	23	12.179672799767
22	25	24	12.160016026092
22	26	25	12.139849843977
22	27	26	12.143721937142
22	28	27	12.197962211408
22	29	28	12.182525644068
22	30	29	12.239106989266
22	31	30	12.235862109773
22	32	31	12.230306803957
22	33	32	12.179537976573
22	34	33	9.6862829881538
22	35	34	6.6424673210172
22	36	35	8.8478549035121
22	37	36	10.859035527671
22	38	37	12.909402498856
22	39	38	13.992245385351
22	40	39	13.943547738914
22	41	40	13.916770352069
22	42	41	13.945535122917
22	43	42	13.906703865982
22	44	43	13.929781103753
22	45	44	13.945612282939
22	46	45	13.915959525181
22	47	46	13.967522231955
22	48	47	13.972525620006
22	49	48	13.883536923684
22	50	49	13.909812615521
22	51	50	13.926507747294
22	52	51	13.897951097498
22	53	52	13.93396450304
22	54	53	13.967009024217
23	16	15	1.9779607486865
23	17	16	1.8910215140041
23	18	17	1.9502885304927
23	19	18	1.9487977742427
23	20	19	0.32684412917498
23	21	20	-0.010468832007609
23	22	21	0.019935355808121
23	23	22	-0.013846610104666
23	24	23	-0.031103881231974
23	25	24	-0.019656773675234
23	26	25	-0.020166182115208
23	27	26	0.0038720931648282
23	28	27	0.054240274266339
23	29	28	-0.015436567340512
23	30	29	0.056581345198211
23	31	30	-0.0032448794925592
23	32	31	-0.0055553058162339
23	33	32	-0.050768827383871
23	34	33	-2.4932549884193
23	35	34	-3.0438156671366
23	36	35	2.2053875824949
23	37	36	2.0111806241586
23	38	37	2.0503669711854
23	39	38	1.082842886495
23	40	39	-0.048697646437214
23	41	40	-0.026777386844623
23	42	41	0.028764770848211
23	43	42	-0.038831256935373
23	44	43	0.023077237771357
23	45	44	0.015831179185771
23	46	45	-0.02965275775874
23	47	46	0.051562706774567
23	48	47	0.0050033880514082
23	49	48	-0.088988696322776
23	50	49	0.026275691837073
23	51	50	0.016695131773595
23	52	51	-0.028556649796665
23	53	52	0.036013405541889
23	54	53	0.033044521177652
24	16	15	4.3320714987557
24	17	16	5.183486961616
24	18	17	6.3519610936481
24	19	18	7.4221751260776
24	20	19	2.8298121443499
24	21	20	1.8359013100526
24	22	21	1.9272118037584
24	23	22	1.8264910266966
24	24	23	1.7731570813911
24	25	24	1.8050958468359
24	26	25	1.8019031629654
24	27	26	1.8725806391293
24	28	27	2.0255422754474
24	29	28	1.8193896864997
24	30	29	2.0366725650512
24	31	30	1.8599189826534
24	32	31	1.8526149529095
24	33	32	1.7154241454235
24	34	33	0.973
24	35	34	0.973
24	36	35	6.303427561984
24	37	36	7.0154445701984
24	38	37	8.3105242583869
24	39	38	5.6895407911334
24	40	39	1.8694269918782
24	41	40	1.940528745875
24	42	41	2.1299480592744
24	43	42	1.8991694406835
24	44	43	2.1091372507868
24	45	44	2.0864880630902
24	46	45	1.9308080812489
24	47	46	2.2090898398184
24	48	47	2.0528811368149
24	49	48	1.7292056532406
24	50	49	2.1177127068995
24	51	50	2.0873649665686
24	52	51	1.9327741224938
24	53	52	2.1530281120875
24	54	53	2.1466978352857
25	17	16	2414.866372544
25	18	17	2414.866372544
25	19	18	2411.9174920589
25	20	19	2407.1873548935
25	21	20	2402.1033929951
25	22	21	2395.6770685576
25	23	22	2387.9239549194
25	24	23	2378.7440047435
25	25	24	2368.9560721758
25	26	25	2359.1622850237
25	27	26	2349.3790714815
25	28	27	2340.0066479368
25	29	28	2334.2982135796
25	30	29	2338.9199148722
25	31	30	2349.5394145362
25	32	31	2359.6285321664
25	33	32	2372.2737052037
25	34	33	2385.1868441795
25	35	34	2397.5486702835
25	36	35	2407.0889696613
25	37	36	2415.9658388555
25	38	37	2423.647086352
25	39	38	2430.5697055
25	40	39	2432.1309365664
25	41	40	2433.9420996767
25	42	41	2436.0121670167
25	43	42	2438.0026650226
25	44	43	2438.973087457
25	45	44	2439.9357083738
25	46	45	2440.9457836029
25	47	46	2441.9557050534
25	48	47	2442.966328533
25	49	48	2443.9770825638
25	50	49	2444.9875938372
25	51	50	2445.9973880129
25	52	51	2447.0079984484
25	53	52	2448.0195114657
25	54	53	2449.0300190145
26	17	16	1578.4544820301
26	18	17	1578.4544820301
26	19	18	1579.5372955538
26	20	19	1581.5276954006
26	21	20	1586.6770484103
26	22	21	1593.1860297397
26	23	22	1601.0388657451
26	24	23	1610.3368905932
26	25	24	1620.2507178467
26	26	25	1630.1704749865
26	27	26	1640.0795225166
26	28	27	1650.3859643145
26	29	28	1662.6340421
26	30	29	1674.572302388
26	31	30	1683.5553562185
26	32	31	1692.6539752008
26	33	32	1695.658621354
26	34	33	1697.3425149294
26	35	34	1698.5437799906
26	36	35	1699.4458790058
26	37	36	1700.285246267
26	38	37	1700.9566909699
26	39	38	1703.861074903
26	40	39	1713.8453156259
26	41	40	1725.7636898225
26	42	41	1739.3857854959
26	43	42	1753.170717068
26	44	43	1767.0707531869
26	45	44	1780.9598423252
26	46	45	1794.8503685482
26	47	46	1808.7387800114
26	48	47	1822.6368457591
26	49	48	1836.5367068434
26	50	49	1850.4332295349
26	51	50	1864.3198907189
26	52	51	1878.2177770855
26	53	52	1892.128075731
26	54	53	1906.0245472016
27	18	17	4.11254450365
27	19	18	6.0975231633921
27	20	19	8.1241239797909
27	21	20	10.018434339895
27	22	21	11.94044197294
27	23	22	13.966010854098
27	24	23	13.99429374554
27	25	24	13.992908905046
27	26	25	13.889738958394
27	27	26	13.996094578244
27	28	27	13.943261206169
27	29	28	13.961094655516
27	30	29	13.829256838197
27	31	30	13.436515939642
27	32	31	13.16217219069
27	33	32	12.955925744517
27	34	33	11.26758099839
27	35	34	8.5044873526649
27	36	35	9.3420117710427
27	37	36	6.9079266154914
27	38	37	9.1319836530982
27	39	38	10.970689421588
27	40	39	12.982363875891
27	41	40	13.992697958478
27	42	41	13.936582251703
27	43	42	13.977668084782
27	44	43	13.986179260183
27	45	44	13.884867181559
27	46	45	13.927137885792
27	47	46	13.910710662541
27	48	47	13.909766360957
27	49	48	13.940070941378
27	50	49	13.877076953631
27	51	50	13.90827997843
27	52	51	13.954862964205
27	53	52	13.893197995736
27	54	53	13.963183217549
28	19	18	1.984978659742
28	20	19	2.0266008163989
28	21	20	1.8943103601038
28	22	21	1.9220076330448
28	23	22	2.0255688811579
28	24	23	0.028282891442068
28	25	24	-0.0013848404935555
28	26	25	-0.10316994665191
28	27	26	0.10635561984964
28	28	27	-0.05283337207511
28	29	28	0.017833449346945
28	30	29	-0.13183781731896
28	31	30	-0.39274089855419
28	32	31	-0.27434374895275
28	33	32	-0.20624644617294
28	34	33	-1.6883447461266
28	35	34	-2.7630936457253
28	36	35	0.83752441837784
28	37	36	-2.4340851555514
28	38	37	2.2240570376068
28	39	38	1.8387057684897
28	40	39	2.011674454303
28	41	40	1.0103340825873
28	42	41	-0.056115706774872
28	43	42	0.041085833078251
28	44	43	0.0085111754015088
28	45	44	-0.10131207862403
28	46	45	0.042270704233088
28	47	46	-0.016427223251666
28	48	47	-0.00094430158380554
28	49	48	0.030304580421653
28	50	49	-0.062993987747468
28	51	50	0.031203024799471
28	52	51	0.046582985774148
28	53	52	-0.061664968468248
28	54	53	0.069985221812967
29	19	18	4.3420194955082
29	20	19	5.5193514834883
29	21	20	6.2598837528783
29	22	21	7.3741311479677
29	23	22	8.8530434321966
29	24	23	2.13365012742
29	25	24	2.0334505025289
29	26	25	1.6822325806597
29	27	26	2.3971909293526
29	28	27	1.855503707612
29	29	28	2.0948662776171
29	30	29	1.5820533004124
29	31	30	0.973
29	32	31	0.973
29	33	32	1.2919135943652
29	34	33	0.973
29	35	34	0.973
29	36	35	3.5215990826384
29	37	36	0.973
29	38	37	6.5156001891765
29	39	38	6.6226227280211
29	40	39	8.2324265791826
29	41	40	5.4451881818867
29	42	41	1.8438824401449
29	43	42	2.1749617238466
29	44	43	2.0661193061513
29	45	44	1.6880752085194
29	46	45	2.1732746516206
29	47	46	1.9746491499881
29	48	47	2.0264593789898
29	49	48	2.1345252785117
29	50	49	1.8156237109116
29	51	50	2.1340627994298
29	52	51	2.1908906066732
29	53	52	1.8214679161102
29	54	53	2.2705861872936
30	20	19	2414.8588002162
30	21	20	2414.8588002162
30	22	21	2411.8128147094
30	23	22	2407.1980394585
30	24	23	2402.4260893827
30	25	24	2396.4703598532
30	26	25	2389.2222769874
30	27	26	2380.6475507468
30	28	27	2371.4675885644
30	29	28	2362.2853867376
30	30	29	2353.1014532228
30	31	30	2343.9167522368
30	32	31	2335.7592630242
30	33	32	2334.0763715116
30	34	33	2342.9457734847
30	35	34	2352.7630564623
30	36	35	2362.8963906621
30	37	36	2375.8179889829
30	38	37	2388.7877361589
30	39	38	2401.7727345998
30	40	39	2414.1003036475
30	41	40	2422.4116629731
30	42	41	2429.7483392076
30	43	42	2431.8187159494
30	44	43	2433.5863239734
30	45	44	2435.6333255254
30	46	45	2437.7251014278
30	47	46	2438.8311097387
30	48	47	2439.7530554269
30	49	48	2440.7623816305
30	50	49	2441.7733011593
30	51	50	2442.7835379966
30	52	51	2443.7947770543
30	53	52	2444.8051972518
30	54	53	2445.8169310748
31	20	19	1578.4572625495
31	21	20	1578.4572625495
31	22	21	1579.5757325301
31	23	22	1581.5168734081
31	24	23	1586.3502014261
31	25	24	1592.3825349454
31	26	25	1599.723844354
31	27	26	1608.4088607347
31	28	27	1617.7068977449
31	29	28	1627.0072032055
31	30	29	1636.3092626277
31	31	30	1645.6120993933
31	32	31	1655.8232780742
31	33	32	1668.6061278731
31	34	33	1677.8234253228
31	35	34	1686.4625172503
31	36	35	1694.2570089856
31	37	36	1696.1883798428
31	38	37	1697.7153751645
31	39	38	1698.9431934794
31	40	39	1700.1088474551
31	41	40	1700.8851519767
31	42	41	1702.3337102309
31	43	42	1711.7907452099
31	44	43	1723.4225047911
31	45	44	1736.8928158525
31	46	45	1750.6577649042
31	47	46	1764.5359474756
31	48	47	1778.4480041219
31	49	48	1792.3282297663
31	50	49	1806.2303667758
31	51	50	1820.1231154287
31	52	51	1834.0296465904
31	53	52	1847.9249168085
31	54	53	1861.8382519679
32	21	20	4.067372106413
32	22	21	5.8844240154271
32	23	22	7.537838140674
32	24	23	9.3614518548586
32	25	24	11.131813735405
32	26	25	13.055222753974
32	27	26	13.056929057404
32	28	27	13.088935566079
32	29	28	13.097759776963
32	30	29	13.007092833967
32	31	30	13.085117228884
32	32	31	13.080600649864
32	33	32	13.117051406159
32	34	33	13.130705420296
32	35	34	13.076950958216
32	36	35	13.090002827352
32	37	36	13.033971088322
32	38	37	13.019674586834
32	39	38	10.823429693182
32	40	39	6.3234296931819
32	41	40	8.6041157709741
32	42	41	10.729878066311
32	43	42	12.674055236164
32	44	43	13.986021694564
32	45	44	13.889535133126
32	46	45	13.959654321973
32	47	46	13.972242008243
32	48	47	13.884239303807
32	49	48	13.920426942427
32	50	49	13.887057281358
32	51	50	13.924890077722
32	52	51	13.888422596853
32	53	52	13.973124842362
32	54	53	13.979389482583
33	22	21	1.8170519090141
33	23	22	1.6534141252469
33	24	23	1.8236137141846
33	25	24	1.770361880546
33	26	25	1.9234090185692
33	27	26	0.0017063034302556
33	28	27	0.032006508675405
33	29	28	0.0088242108840486
33	30	29	-0.090666942996904
33	31	30	0.078024394917302
33	32	31	-0.0045165790198354
33	33	32	0.036450756294652
33	34	33	0.013654014137574
33	35	34	-0.053754462080542
33	36	35	0.013051869135817
33	37	36	-0.056031739029569
33	38	37	-0.014296501488424
33	39	38	-2.1962448936517
33	40	39	-4.5
33	41	40	2.2806860777922
33	42	41	2.1257622953365
33	43	42	1.9441771698534
33	44	43	1.3119664584004
33	45	44	-0.09648656143807
33	46	45	0.07011918884702
33	47	46	0.012587686269544
33	48	47	-0.088002704435493
33	49	48	0.036187638619449
33	50	49	-0.03336966106901
33	51	50	0.037832796364091
33	52	51	-0.036467480869032
33	53	52	0.084702245509252
33	54	53	0.0062646402209054
34	22	21	3.9895326670072
34	23	22	4.516813990543
34	24	23	5.7516577127992
34	25	24	6.5238969694044
34	26	25	7.9969762628647
34	27	26	1.9508699439778
34	28	27	2.049523008974
34	29	28	1.9772596869179
34	30	29	1.656536423546
34	31	30	2.1942461350964
34	32	31	1.933524872338
34	33	32	2.0664831725728
34	34	33	1.9957732435436
34	35	34	1.7780043555849
34	36	35	1.9898373780777
34	37	36	1.767304226999
34	38	37	1.8970896503876
34	39	38	0.973
34	40	39	0.973
34	41	40	6.3131172663211
34	42	41	7.2387381048755
34	43	42	7.8478531352875
34	44	43	6.4595699218881
34	45	44	1.704588734769
34	46	45	2.2706165053704
34	47	46	2.0783904543616
34	48	47	1.7325612239294
34	49	48	2.152114369954
34	50	49	1.9156327972978
34	51	50	2.1581293389031
34	52	51	1.9053919146671
34	53	52	2.321330931143
34	54	53	2.0578412833151
35	23	22	2414.8618358603
35	24	23	2414.8618358603
35	25	24	2411.8580234927
35	26	25	2407.0972548373
35	27	26	2401.9344958061
35	28	27	2395.4312230857
35	29	28	2388.0166858443
35	30	29	2380.605373892
35	31	30	2373.202286104
35	32	31	2365.7949478778
35	33	32	2358.3664403009
35	34	33	2350.9513089663
35	35	34	2343.5424025471
35	36	35	2336.9830596809
35	37	36	2334.0494864163
35	38	37	2337.4780572354
35	39	38	2345.6647225083
35	40	39	2353.49462478
35	41	40	2361.4060118824
35	42	41	2371.8368479757
35	43	42	2382.2867935618
35	44	43	2392.799581342
35	45	44	2403.2963759961
35	46	45	2413.8083810874
35	47	46	2422.2358128987
35	48	47	2429.714270673
35	49	48	2431.8026632929
35	50	49	2433.5620221659
35	51	50	2435.466607752
35	52	51	2437.3689128296
35	53	52	2438.6282839838
35	54	53	2439.4000144538
36	23	22	1578.4561478766
36	24	23	1578.4561478766
36	25	24	1579.559132101
36	26	25	1581.6189543447
36	27	26	1586.8481179941
36	28	27	1593.4350373344
36	29	28	1600.9449420925
36	30	29	1608.4515800783
36	31	30	1615.9498881185
36	32	31	1623.4525012663
36	33	32	1630.9765560506
36	34	33	1638.4870625446
36	35	34	1645.9912640564
36	36	35	1654.25662788
36	37	36	1664.1319735982
36	38	37	1673.4079156369
36	39	38	1680.0610618973
36	40	39	1687.1222638832
36	41	40	1694.0342444284
36	42	41	1695.5933249947
36	43	42	1696.9973441865
36	44	43	1698.0947219171
36	45	44	1699.0872639483
36	46	45	1700.0812442275
36	47	46	1700.8749691211
36	48	47	1702.2958563035
36	49	48	1711.6851105671
36	50	49	1723.2625865405
36	51	50	1735.7957281312
36	52	51	1748.3138628155
36	53	52	1760.9212893676
36	54	53	1773.5929945614
37	24	23	4.0608742667126
37	25	24	6.2191981008855
37	26	25	8.1895616532882
37	27	26	10.213926542587
37	28	27	10.523003529425
37	29	28	10.602859260213
37	30	29	10.510912516553
37	31	30	10.494186494547
37	32	31	10.565519105854
37	33	32	10.58602443555
37	34	33	10.494087178512
37	35	34	10.577600009249
37	36	35	10.519033046608
37	37	36	10.612200059314
37	38	37	10.544839065542
37	39	38	10.508161969018
37	40	39	10.556259912898
37	41	40	10.601337815587
37	42	41	10.559272445299
37	43	42	10.586483303449
37	44	43	10.501477940398
37	45	44	10.539310473582
37	46	45	6.4446944556538
37	47	46	8.7002403630864
37	48	47	10.689839934287
37	49	48	12.630848485116
37	50	49	12.615105167319
37	51	50	12.618962466886
37	52	51	12.652118238249
37	53	52	12.72975650804
37	54	53	12.64519745791
38	25	24	2.1583238341729
38	26	25	1.9703635524027
38	27	26	2.024364889299
38	28	27	0.30907698683803
38	29	28	0.079855730787386
38	30	29	-0.091946743659211
38	31	30	-0.016726022006477
38	32	31	0.07133261130657
38	33	32	0.020505329696462
38	34	33	-0.091937257037499
38	35	34	0.083512830736581
38	36	35	-0.058566962641198
38	37	36	0.093167012706399
38	38	37	-0.067360993772745
38	39	38	-0.036677096523345
38	40	39	0.04809794388013
38	41	40	0.045077902688645
38	42	41	-0.042065370287746
38	43	42	0.027210858149919
38	44	43	-0.085005363051312
38	45	44	0.037832533183973
38	46	45	-4.094616017928
38	47	46	2.2555459074327
38	48	47	1.9895995712001
38	49	48	1.9410085508299
38	50	49	-0.015743317797314
38	51	50	0.0038572995667341
38	52	51	0.033155771363527
38	53	52	0.077638269790913
38	54	53	-0.084559050130192
39	25	24	4.6671892251845
39	26	25	5.4446806686694
39	27	26	6.6842432597297
39	28	27	2.5091069810759
39	29	28	1.9356501905785
39	30	29	1.4914072447789
39	31	30	1.6807003634974
39	32	31	1.9102686739091
39	33	32	1.7825737813274
39	34	33	1.4904780866968
39	35	34	1.9424831485193
39	36	35	1.5764885080758
39	37	36	1.9706159725933
39	38	37	1.5558141111588
39	39	38	1.63121987375
39	40	39	1.8502662787917
39	41	40	1.8466454678963
39	42	41	1.6210933661485
39	43	42	1.7997205359949
39	44	43	1.5084402118965
39	45	44	1.8226556891415
39	46	45	0.973
39	47	46	6.3198701690991
39	48	47	6.8642326410246
39	49	48	7.8139621935621
39	50	49	1.8561470952188
39	51	50	1.9160975183039
39	52	51	2.0085305540771
39	53	52	2.152828218421
39	54	53	1.649099490604
40	26	25	2414.8775742606
40	27	26	2414.8775742606
40	28	27	2411.9038439742
40	29	28	2407.2283499469
40	30	29	2402.3680244937
40	31	30	2396.1771332737
40	32	31	2388.586097418
40	33	32	2379.6363416617
40	34	33	2369.9128532254
40	35	34	2360.561115353
40	36	35	2351.6667062229
40	37	36	2343.1268905039
40	38	37	2335.8776681137
40	39	38	2333.8304737648
40	40	39	2340.0987089881
40	41	40	2348.5355565373
40	42	41	2356.6540667722
40	43	42	2365.8866927988
40	44	43	2376.5349063952
40	45	44	2387.1467708275
40	46	45	2397.7892078888
40	47	46	2407.2230499006
40	48	47	2415.4908685238
40	49	48	2423.1920644363
40	50	49	2430.2968966688
40	51	50	2431.9423992048
40	52	51	2433.6802751749
40	53	52	2435.7101382205
40	54	53	2437.7829187678
41	26	25	1578.4503688179
41	27	26	1578.4503688179
41	28	27	1579.5423070593
41	29	28	1581.4861730598
41	30	29	1586.4090131586
41	31	30	1592.6795330746
41	32	31	1600.3682066137
41	33	32	1609.4330762289
41	34	33	1619.2816304546
41	35	34	1628.7536525736
41	36	35	1637.7624636805
41	37	36	1646.4121205127
41	38	37	1655.6717011314
41	39	38	1666.8316216664
41	40	39	1675.5242495267
41	41	40	1682.6500519309
41	42	41	1689.9715278065
41	43	42	1694.7039647149
41	44	43	1696.2955363542
41	45	44	1697.5602109339
41	46	45	1698.5665244274
41	47	46	1699.4585571876
41	48	47	1700.2403346505
41	49	48	1700.9303422617
41	50	49	1703.0493022837
41	51	50	1712.6046439204
41	52	51	1724.0407514693
41	53	52	1737.3982824422
41	54	53	1751.1714570243
42	27	26	4.0643546214392
42	28	27	5.9588658364927
42	29	28	7.7175364692877
42	30	29	9.7123688541045
42	31	30	11.687908970648
42	32	31	13.499999598886
42	33	32	13.680904150388
42	34	33	13.015242584691
42	35	34	12.422472920647
42	36	35	11.953906536645
42	37	36	11.685698955794
42	38	37	11.349198009896
42	39	38	11.088275343522
42	40	39	10.934149404543
42	41	40	10.894452857779
42	42	41	10.831106482323
42	43	42	10.722757750542
42	44	43	10.6443277804
42	45	44	10.686163941797
42	46	45	8.1505149477182
42	47	46	8.8352692850802
42	48	47	6.4875304811939
42	49	48	8.7267954901305
42	50	49	10.481866005664
42	51	50	12.553051492218
42	52	51	13.915266969802
42	53	52	13.80417714024
42	54	53	13.587560696989
43	28	27	1.8945112150535
43	29	28	1.758670632795
43	30	29	1.9948323848168
43	31	30	1.9755401165434
43	32	31	1.8120906282379
43	33	32	0.18090455150215
43	34	33	-0.66566156569741
43	35	34	-0.59276966404314
43	36	35	-0.46856638400233
43	37	36	-0.26820758085105
43	38	37	-0.33650094589849
43	39	38	-0.26092266637408
43	40	39	-0.15412593897891
43	41	40	-0.039696546763524
43	42	41	-0.063346375456419
43	43	42	-0.10834873178045
43	44	43	-0.078429970142716
43	45	44	0.041836161397132
43	46	45	-2.5356489940785
43	47	46	0.68475433736208
43	48	47	-2.3477388038864
43	49	48	2.2392650089366
43	50	49	1.7550705155334
43	51	50	2.0711854865542
43	52	51	1.3622154775842
43	53	52	-0.11108982956206
43	54	53	-0.21661644325112
44	28	27	4.1376842365597
44	29	28	4.7957545163416
44	30	29	6.3324253716616
44	31	30	7.3859955825826
44	32	31	7.8841633310707
44	33	32	2.6029736417616
44	34	33	0.973
44	35	34	0.973
44	36	35	0.973
44	37	36	0.973
44	38	37	0.973
44	39	38	0.973
44	40	39	1.3520827596758
44	41	40	1.6507733889098
44	42	41	1.5845189507038
44	43	42	1.4611644342154
44	44	43	1.5336981339259
44	45	44	1.8459736139456
44	46	45	0.973
44	47	46	3.0579743190557
44	48	47	0.973
44	49	48	6.3019036671195
44	50	49	6.1555679694727
44	51	50	8.1642209683009
44	52	51	6.5984830126306
44	53	52	1.6493379923332
44	54	53	1.2878692243668
45	29	28	2414.8739556831
45	30	29	2414.8739556831
45	31	30	2411.9824938183
45	32	31	2407.2767486298
45	33	32	2402.3079262363
45	34	33	2395.9700331651
45	35	34	2388.2243426732
45	36	35	2379.1798498989
45	37	36	2369.4000369494
45	38	37	2359.6135473003
45	39	38	2349.8226352722
45	40	39	2340.4134316911
45	41	40	2334.4106986645
45	42	41	2338.1220065824
45	43	42	2348.0262513771
45	44	43	2357.2197601368
45	45	44	2367.7284599482
45	46	45	2379.2322233357
45	47	46	2389.9130072114
45	48	47	2399.2813543333
45	49	48	2408.1780252042
45	50	49	2416.4765241088
45	51	50	2423.885014496
45	52	51	2430.565966867
45	53	52	2432.1115182358
45	54	53	2433.9169262266
46	29	28	1578.4516975414
46	30	29	1578.4516975414
46	31	30	1579.5134272473
46	32	31	1581.4371518614
46	33	32	1586.4698844142
46	34	33	1592.8892969526
46	35	34	1600.7346143331
46	36	35	1609.8954394953
46	37	36	1619.8010426937
46	38	37	1629.7134084683
46	39	38	1639.630253504
46	40	39	1649.8652177965
46	41	40	1661.9566132678
46	42	41	1673.9279434606
46	43	42	1682.1907477807
46	44	43	1690.4816842517
46	45	44	1694.9792507365
46	46	45	1696.6337821614
46	47	46	1697.8217770569
46	48	47	1698.7076168377
46	49	48	1699.54885648
46	50	49	1700.3335349681
46	51	50	1700.9704685463
46	52	51	1703.8499501906
46	53	52	1713.7175331367
46	54	53	1725.5980357202
47	30	29	3.8828872453123
47	31	30	5.9988936607358
47	32	31	7.9242535287868
47	33	32	9.9954164889692
47	34	33	11.954887117562
47	35	34	13.689103397874
47	36	35	13.904346669782
47	37	36	13.976698276459
47	38	37	13.97994910137
47	39	38	13.930034680809
47	40	39	13.87202010669
47	41	40	13.209564563135
47	42	41	12.547198375085
47	43	42	12.157240363273
47	44	43	11.687026507757
47	45	44	11.540726032157
47	46	45	9.7099491805915
47	47	46	9.5649188336892
47	48	47	7.8003613390965
47	49	48	8.8476878584359
47	50	49	6.665342321227
47	51	50	8.8290360085235
47	52	51	10.932003271481
47	53	52	12.9076220981
47	54	53	13.887909689222
48	31	30	2.1160064154235
48	32	31	1.925359868051
48	33	32	2.0711629601824
48	34	33	1.9594706285931
48	35	34	1.7342162803118
48	36	35	0.21524327190784
48	37	36	0.07235160667682
48	38	37	0.00325082491152
48	39	38	-0.049914420561398
48	40	39	-0.058014574118424
48	41	40	-0.6624555435558
48	42	41	-0.6623661880499
48	43	42	-0.38995801181226
48	44	43	-0.47021385551568
48	45	44	-0.14630047559948
48	46	45	-1.8307768515658
48	47	46	-0.14503034690231
48	48	47	-1.7645574945927
48	49	48	1.0473265193394
48	50	49	-2.1823455372089
48	51	50	2.1636936872965
48	52	51	2.1029672629572
48	53	52	1.9756188266189
48	54	53	0.9802875911224
49	31	30	4.4785105230977
49	32	31	5.2151797360228
49	33	32	6.6736456770122
49	34	33	7.4900261608333
49	35	34	7.728642413704
49	36	35	2.750341890476
49	37	36	2.2801679707546
49	38	37	2.0477453845185
49	39	38	1.864121434054
49	40	39	1.8318337190814
49	41	40	0.973
49	42	41	0.973
49	43	42	0.973
49	44	43	0.973
49	45	44	1.4018116046702
49	46	45	0.973
49	47	46	1.3179338279106
49	48	47	0.973
49	49	48	3.8340018587955
49	50	49	0.973
49	51	50	6.2033939345794
49	52	51	7.2985544670358
49	53	52	8.0769545765064
49	54	53	5.3084094930129
50	32	31	2414.8823897759
50	33	32	2414.8823897759
50	34	33	2411.8468693759
50	35	34	2407.0755703606
50	36	35	2401.978618159
50	37	36	2395.4263347647
50	38	37	2387.3532299106
50	39	38	2377.8739317716
50	40	39	2368.0834031428
50	41	40	2358.2913079663
50	42	41	2348.5089090251
50	43	42	2339.253757771
50	44	43	2334.1012518223
50	45	44	2339.8611862446
50	46	45	2350.4416971249
50	47	46	2360.7853604879
50	48	47	2373.7430676284
50	49	48	2385.7654558576
50	50	49	2396.5133492935
50	51	50	2406.2891668918
50	52	51	2415.4345553657
50	53	52	2423.2110646294
50	54	53	2430.2747614898
51	32	31	1578.4486005865
51	33	32	1578.4486005865
51	34	33	1579.5632278351
51	35	34	1581.6409177324
51	36	35	1586.8034281293
51	37	36	1593.4399885302
51	38	37	1601.616931553
51	39	38	1611.2181546483
51	40	39	1621.1346113533
51	41	40	1631.0526547553
51	42	41	1640.9608772062
51	43	42	1651.3497809079
51	44	43	1663.8202222353
51	45	44	1675.3324356275
51	46	45	1684.3690572558
51	47	46	1693.6972319568
51	48	47	1695.878244631
51	49	48	1697.4113826314
51	50	49	1698.4458834771
51	51	50	1699.3702523131
51	52	51	1700.2350098649
51	53	52	1700.9314424954
51	54	53	1702.9834366292
52	33	32	4.1947202222332
52	34	33	6.1137727602202
52	35	34	8.1726221786466
52	36	35	10.323467132934
52	37	36	12.42471870878
52	38	37	13.987312085601
52	39	38	13.889237493454
52	40	39	13.964295423054
52	41	40	13.872932858502
52	42	41	13.882069289056
52	43	42	13.90309301869
52	44	43	13.904264272794
52	45	44	13.939534774134
52	46	45	13.946205743421
52	47	46	12.766727432674
52	48	47	11.184796248376
52	49	48	10.718751778003
52	50	49	8.7237142809076
52	51	50	9.5713355219947
52	52	51	6.4554592041002
52	53	52	8.6421532176161
52	54	53	10.628513408229
53	34	33	1.919052537987
53	35	34	2.0588494184264
53	36	35	2.1508449542872
53	37	36	2.1012515758467
53	38	37	1.5625933768202
53	39	38	-0.098074592147022
53	40	39	0.075057929600588
53	41	40	-0.091362564552108
53	42	41	0.0091364305536263
53	43	42	0.02102372963447
53	44	43	0.0011712541035376
53	45	44	0.035270501340275
53	46	45	0.0066709692869331
53	47	46	-1.1794783107465
53	48	47	-1.5819311842988
53	49	48	-0.46604447037265
53	50	49	-1.9950374970953
53	51	50	0.84762124108712
53	52	51	-3.1158763178945
53	53	52	2.186694013516
53	54	53	1.9863601906132
54	34	33	4.2536079204924
54	35	34	5.6097873961696
54	36	35	7.0608471949256
54	37	36	8.1784534517424
54	38	37	7.3049589891909
54	39	38	1.6992497596727
54	40	39	2.2877903665614
54	41	40	1.720418770862
54	42	41	2.0573732731205
54	43	42	2.0993884002122
54	44	43	2.0329893746275
54	45	44	2.1511492771089
54	46	45	2.055763151868
54	47	46	0.973
54	48	47	0.973
54	49	48	0.973
54	50	49	0.973
54	51	50	3.6079232311225
54	52	51	0.973
54	53	52	6.1408803435004
54	54	53	6.8216399591446
55	35	34	2414.9176968999
55	36	35	2414.9176968999
55	37	36	2412.1247602219
55	38	37	2407.514966437
55	39	38	2402.656746748
55	40	39	2396.4482777476
55	41	40	2388.8784613463
55	42	41	2379.9838165792
55	43	42	2370.8101223523
55	44	43	2361.6411873604
55	45	44	2352.4595398009
55	46	45	2343.2755880936
55	47	46	2335.3021401897
55	48	47	2334.3055988246
55	49	48	2343.6455691374
55	50	49	2353.4189461906
55	51	50	2363.7869841906
55	52	51	2376.7000688725
55	53	52	2389.6647584062
55	54	53	2402.6376063213
56	35	34	1578.4356359942
56	36	35	1578.4356359942
56	37	36	1579.4611877659
56	38	37	1581.1958700409
56	39	38	1586.1165772909
56	40	39	1592.4049010761
56	41	40	1600.0720822327
56	42	41	1609.0811320068
56	43	42	1618.3728204416
56	44	43	1627.6596884262
56	45	44	1636.9594324911
56	46	45	1646.2615103396
56	47	46	1656.5880064704
56	48	47	1669.4779775906
56	49	48	1678.3885523966
56	50	49	1687.0540150357
56	51	50	1694.390124592
56	52	51	1696.3202229282
56	53	52	1697.7983034747
56	54	53	1699.0249728765
57	36	35	3.8489417596173
57	37	36	5.70458217207
57	38	37	7.8531160651625
57	39	38	9.6727553616919
57	40	39	11.69686963369
57	41	40	13.111932002592
57	42	41	13.077796062901
57	43	42	13.059574448184
57	44	43	13.101968894503
57	45	44	13.042342684613
57	46	45	13.093672266348
57	47	46	13.024953596235
57	48	47	13.062821704168
57	49	48	13.036992117795
57	50	49	13.089887435992
57	51	50	13.016646050722
57	52	51	13.059661805157
57	53	52	12.940770063787
57	54	53	10.525490001952
58	37	36	1.8556404124526
58	38	37	2.1485338930925
58	39	38	1.8196392965293
58	40	39	2.0241142719984
58	41	40	1.4150623689018
58	42	41	-0.034135939690749
58	43	42	-0.01822161471704
58	44	43	0.042394446318504
58	45	44	-0.059626209889538
58	46	45	0.051329581735189
58	47	46	-0.068718670113011
58	48	47	0.037868107932153
58	49	48	-0.02582958637271
58	50	49	0.052895318197551
58	51	50	-0.073241385270375
58	52	51	0.043015754434746
58	53	52	-0.11889174136927
58	54	53	-2.4152800618355
59	37	36	3.9534806824651
59	38	37	5.5998919372505
59	39	38	5.9020401049511
59	40	39	7.5279614645374
59	41	40	6.4223263007435
59	42	41	1.8399068846197
59	43	42	1.8884033766001
59	44	43	2.0836723845301
59	45	44	1.7566912663562
59	46	45	2.1109884265692
59	47	46	1.7267422796451
59	48	47	2.0652775894632
59	49	48	1.8624440326753
59	50	49	2.1155186185607
59	51	50	1.7119009571483
59	52	51	2.0811485149138
59	53	52	1.5636669527999
59	54	53	0.973
60	38	37	2414.8752621706
60	39	38	2414.8752621706
60	40	39	2411.9572044156
60	41	40	2407.3721641375
60	42	41	2402.6155696298
60	43	42	2396.540050655
60	44	43	2389.1727393677
60	45	44	2380.449734033
60	46	45	2371.4003082407
60	47	46	2362.347732968
60	48	47	2353.3087031364
60	49	48	2344.2598571014
60	50	49	2336.1837506741
60	51	50	2333.9421702074
60	52	51	2342.1130979274
60	53	52	2351.8096492161
60	54	53	2361.4478042366
61	38	37	1578.451217806
61	39	38	1578.451217806
61	40	39	1579.5227133837
61	41	40	1581.3405090971
61	42	41	1586.1582840392
61	43	42	1592.3119477648
61	44	43	1599.774019138
61	45	44	1608.6092218142
61	46	45	1617.7750434438
61	47	46	1626.9440550637
61	48	47	1636.0993470177
61	49	48	1645.2645814335
61	50	49	1655.2798678149
61	51	50	1667.7549081724
61	52	51	1677.1509897355
61	53	52	1685.6027107155
61	54	53	1694.040491065
62	39	38	3.9219617499206
62	40	39	5.7613461036309
62	41	40	7.6668367937328
62	42	41	9.4206562744783
62	43	42	11.376910019436
62	44	43	12.86800688163
62	45	44	12.921597630089
62	46	45	12.93890146639
62	47	46	12.823528361323
62	48	47	12.890000743243
62	49	48	12.831801207529
62	50	49	12.926689468029
62	51	50	12.878085075403
62	52	51	12.918739177131
62	53	52	12.823771453489
62	54	53	12.884784085132
63	40	39	1.8393843537103
63	41	40	1.9054906901019
63	42	41	1.7538194807456
63	43	42	1.9562537449575
63	44	43	1.4910968621938
63	45	44	0.053590748459101
63	46	45	0.017303836301435
63	47	46	-0.11537310506683
63	48	47	0.066472381919157
63	49	48	-0.058199535713065
63	50	49	0.094888260499575
63	51	50	-0.048604392625858
63	52	51	0.040654101727997
63	53	52	-0.094967723642476
63	54	53	0.061012631643099
64	40	39	3.9595500957952
64	41	40	5.0422693968021
64	42	41	5.6235212667236
64	43	42	7.1585811760123
64	44	43	6.5517637340843
64	45	44	2.0995315291883
64	46	45	1.9882389422803
64	47	46	1.5668526977361
64	48	47	2.1361573715522
64	49	48	1.7442062271221
64	50	49	2.2287340966635
64	51	50	1.7776890940299
64	52	51	2.0589473151418
64	53	52	1.6299321654509
64	54	53	2.1186282399604
65	41	40	2414.8926159258
65	42	41	2414.8926159258
65	43	42	2411.9830978482
65	44	43	2407.3081411176
65	45	44	2402.5316503186
65	46	45	2396.3806518795
65	47	46	2388.8818315386
65	48	47	2380.1199032463
65	49	48	2370.5519054772
65	50	49	2360.9528460334
65	51	50	2351.3668886507
65	52	51	2341.9323918386
65	53	52	2334.8579254844
65	54	53	2336.0855429454
66	41	40	1578.4448455973
66	42	41	1578.4448455973
66	43	42	1579.513205451
66	44	43	1581.405355596
66	45	44	1586.24328274
66	46	45	1592.4733967641
66	47	46	1600.0686686914
66	48	47	1608.943294961
66	49	48	1618.6343585625
66	50	49	1628.356883361
66	51	50	1638.0661375765
66	52	51	1647.9207123937
66	53	52	1659.2632398074
66	54	53	1672.1744308649
67	42	41	4.0161385181755
67	43	42	5.8239911383273
67	44	43	7.6530159363196
67	45	44	9.5633890337962
67	46	45	11.466116927485
67	47	46	13.23977368548
67	48	47	13.599068858293
67	49	48	13.698662084442
67	50	49	13.679472749408
67	51	50	13.672593130016
67	52	51	13.680226243257
67	53	52	13.658656100696
67	54	53	13.670809368848
68	43	42	1.8078526201518
68	44	43	1.8290247979923
68	45	44	1.9103730974765
68	46	45	1.9027278936887
68	47	46	1.7736567579955
68	48	47	0.35929517281292
68	49	48	0.099593226148281
68	50	49	-0.019189335033296
68	51	50	-0.0068796193925671
68	52	51	0.007633113241754
68	53	52	-0.021570142561103
68	54	53	0.012153268151451
69	43	42	3.946667304458
69	44	43	4.8939991600924
69	45	44	6.0551208043295
69	46	45	7.0602570286742
69	47	46	7.6224397377937
69	48	47	3.1758915941127
69	49	48	2.3370874254263
69	50	49	1.9431078372816
69	51	50	1.9830128641207
69	52	51	2.031611635305
69	53	52	1.9332850114933
69	54	53	2.0455443616703
70	44	43	2414.845984995
70	45	44	2414.845984995
70	46	45	2411.8875682822
70	47	46	2407.2380261139
70	48	47	2402.3655233691
70	49	48	2396.1338646834
70	50	49	2388.4692737546
70	51	50	2379.3048154068
70	52	51	2369.5143826541
70	53	52	2359.7362026002
70	54	53	2349.9441746104
71	44	43	1578.4619682319
71	45	44	1578.4619682319
71	46	45	1579.5482834084
71	47	46	1581.4763724357
71	48	47	1586.4115464538
71	49	48	1592.7233581953
71	50	49	1600.4865328912
71	51	50	1609.7688666517
71	52	51	1619.6852262476
71	53	52	1629.5891755475
71	54	53	1639.5071508987
72	45	44	3.9992962979057
72	46	45	5.960080886427
72	47	46	7.7677260603217
72	48	47	9.7680548899571
72	49	48	11.870633092732
72	50	49	13.886036835909
72	51	50	13.963380952445
72	52	51	13.917313730994
72	53	52	13.899063388146
72	54	53	13.982434395188
73	46	45	1.9607845885213
73	47	46	1.8076451738947
73	48	47	2.0003288296354
73	49	48	2.1025782027747
73	50	49	2.015403743177
73	51	50	0.077344116535969
73	52	51	-0.046067221451084
73	53	52	-0.018250342847313
73	54	53	0.083371007042006
74	46	45	4.2335032885388
74	47	46	4.9119632637796
74	48	47	6.3762862969711
74	49	48	7.8522659585496
74	50	49	8.7718288962126
74	51	50	2.2953737127092
74	52	51	1.8758811128939
74	53	52	1.9674024411606
74	54	53	2.3179881787221
75	47	46	2414.8600693727
75	48	47	2414.8600693727
75	49	48	2411.8101275915
75	50	49	2407.08284685
75	51	50	2402.0447753618
75	52	51	2395.7093807468
75	53	52	2388.0016802354
75	54	53	2378.9488260843
76	47	46	1578.4567965213
76	48	47	1578.4567965213
76	49	48	1579.5767192263
76	50	49	1581.6335476516
76	51	50	1586.7364199972
76	52	51	1593.153301944
76	53	52	1600.9601407079
76	54	53	1610.1294347923
77	48	47	4.1510441398274
77	49	48	6.0906879771503
77	50	49	8.0249945380541
77	51	50	9.8896056736566
77	52	51	11.907534570261
77	53	52	13.687567640872
77	54	53	13.973926423048
78	49	48	1.9396438373229
78	50	49	1.9343065609038
78	51	50	1.8646111356025
78	52	51	2.0179288966046
78	53	52	1.7800330706104
78	54	53	0.28635878217616
79	49	48	4.2718046185333
79	50	49	5.2858631316111
79	51	50	6.1205324731934
79	52	51	7.6312709538833
79	53	52	7.8789827378074
79	54	53	3.0005513376955
80	50	49	2414.894544436
80	51	50	2414.894544436
80	52	51	2412.072300241
80	53	52	2407.5620207869
80	54	53	2402.8446724906
81	50	49	1578.4441374587
81	51	50	1578.4441374587
81	52	51	1579.4804507978
81	53	52	1581.1482104668
81	54	53	1585.9262344036
82	51	50	3.8447853377257
82	52	51	5.6038913469231
82	53	52	7.6821737988461
82	54	53	9.4946528053289
83	52	51	1.7591060091974
83	53	52	2.078282451923
83	54	53	1.8124790064828
84	52	51	3.7723279565136
84	53	52	5.3702100455705
84	54	53	5.7944267179603
85	53	52	2414.8554173356
85	54	53	2414.8554173356
86	53	52	1578.4585047252
86	54	53	1578.4585047252
87	54	53	3.8698786158062

