version 2
run Default-0-20220122-13:05:59-8564
attr configname Default
attr datetime 20220122-13:05:59
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 8564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.node[0].appl generatedWSMs 0
scalar RSUExampleScenario.node[0].appl receivedWSMs 0
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 52
scalar RSUExampleScenario.node[0].veinsmobility stopTime 53
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 4.1061966058897
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 13.999815066161
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 664.15065611705
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 141.27732593935
scalar RSUExampleScenario.node[1].appl generatedWSMs 0
scalar RSUExampleScenario.node[1].appl receivedWSMs 0
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[1].veinsmobility startTime 4
scalar RSUExampleScenario.node[1].veinsmobility totalTime 49
scalar RSUExampleScenario.node[1].veinsmobility stopTime 53
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 4.0332649588119
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 13.989504252097
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 620.67408182489
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 133.19421565049
scalar RSUExampleScenario.node[10].appl generatedWSMs 0
scalar RSUExampleScenario.node[10].appl receivedWSMs 0
scalar RSUExampleScenario.node[10].appl generatedBSMs 0
scalar RSUExampleScenario.node[10].appl receivedBSMs 0
scalar RSUExampleScenario.node[10].appl generatedWSAs 0
scalar RSUExampleScenario.node[10].appl receivedWSAs 0
scalar RSUExampleScenario.node[10].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[10].veinsmobility startTime 31
scalar RSUExampleScenario.node[10].veinsmobility totalTime 22
scalar RSUExampleScenario.node[10].veinsmobility stopTime 53
scalar RSUExampleScenario.node[10].veinsmobility minSpeed 4.1947202222332
scalar RSUExampleScenario.node[10].veinsmobility maxSpeed 13.987312085601
scalar RSUExampleScenario.node[10].veinsmobility totalDistance 239.89458582359
scalar RSUExampleScenario.node[10].veinsmobility totalCO2Emission 69.947220860322
scalar RSUExampleScenario.node[11].appl generatedWSMs 0
scalar RSUExampleScenario.node[11].appl receivedWSMs 0
scalar RSUExampleScenario.node[11].appl generatedBSMs 0
scalar RSUExampleScenario.node[11].appl receivedBSMs 0
scalar RSUExampleScenario.node[11].appl generatedWSAs 0
scalar RSUExampleScenario.node[11].appl receivedWSAs 0
scalar RSUExampleScenario.node[11].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[11].veinsmobility startTime 34
scalar RSUExampleScenario.node[11].veinsmobility totalTime 19
scalar RSUExampleScenario.node[11].veinsmobility stopTime 53
scalar RSUExampleScenario.node[11].veinsmobility minSpeed 3.8489417596173
scalar RSUExampleScenario.node[11].veinsmobility maxSpeed 13.111932002592
scalar RSUExampleScenario.node[11].veinsmobility totalDistance 215.29200121074
scalar RSUExampleScenario.node[11].veinsmobility totalCO2Emission 53.185061773829
scalar RSUExampleScenario.node[12].appl generatedWSMs 0
scalar RSUExampleScenario.node[12].appl receivedWSMs 0
scalar RSUExampleScenario.node[12].appl generatedBSMs 0
scalar RSUExampleScenario.node[12].appl receivedBSMs 0
scalar RSUExampleScenario.node[12].appl generatedWSAs 0
scalar RSUExampleScenario.node[12].appl receivedWSAs 0
scalar RSUExampleScenario.node[12].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[12].veinsmobility startTime 37
scalar RSUExampleScenario.node[12].veinsmobility totalTime 16
scalar RSUExampleScenario.node[12].veinsmobility stopTime 53
scalar RSUExampleScenario.node[12].veinsmobility minSpeed 3.9219617499206
scalar RSUExampleScenario.node[12].veinsmobility maxSpeed 12.93890146639
scalar RSUExampleScenario.node[12].veinsmobility totalDistance 174.42274964039
scalar RSUExampleScenario.node[12].veinsmobility totalCO2Emission 47.684603348543
scalar RSUExampleScenario.node[13].appl generatedWSMs 0
scalar RSUExampleScenario.node[13].appl receivedWSMs 0
scalar RSUExampleScenario.node[13].appl generatedBSMs 0
scalar RSUExampleScenario.node[13].appl receivedBSMs 0
scalar RSUExampleScenario.node[13].appl generatedWSAs 0
scalar RSUExampleScenario.node[13].appl receivedWSAs 0
scalar RSUExampleScenario.node[13].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[13].veinsmobility startTime 40
scalar RSUExampleScenario.node[13].veinsmobility totalTime 13
scalar RSUExampleScenario.node[13].veinsmobility stopTime 53
scalar RSUExampleScenario.node[13].veinsmobility minSpeed 4.0161385181755
scalar RSUExampleScenario.node[13].veinsmobility maxSpeed 13.698662084442
scalar RSUExampleScenario.node[13].veinsmobility totalDistance 141.39447255397
scalar RSUExampleScenario.node[13].veinsmobility totalCO2Emission 45.028024764758
scalar RSUExampleScenario.node[14].appl generatedWSMs 0
scalar RSUExampleScenario.node[14].appl receivedWSMs 0
scalar RSUExampleScenario.node[14].appl generatedBSMs 0
scalar RSUExampleScenario.node[14].appl receivedBSMs 0
scalar RSUExampleScenario.node[14].appl generatedWSAs 0
scalar RSUExampleScenario.node[14].appl receivedWSAs 0
scalar RSUExampleScenario.node[14].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[14].veinsmobility startTime 43
scalar RSUExampleScenario.node[14].veinsmobility totalTime 10
scalar RSUExampleScenario.node[14].veinsmobility stopTime 53
scalar RSUExampleScenario.node[14].veinsmobility minSpeed 3.9992962979057
scalar RSUExampleScenario.node[14].veinsmobility maxSpeed 13.982434395188
scalar RSUExampleScenario.node[14].veinsmobility totalDistance 103.66243167219
scalar RSUExampleScenario.node[14].veinsmobility totalCO2Emission 40.602493149538
scalar RSUExampleScenario.node[15].appl generatedWSMs 0
scalar RSUExampleScenario.node[15].appl receivedWSMs 0
scalar RSUExampleScenario.node[15].appl generatedBSMs 0
scalar RSUExampleScenario.node[15].appl receivedBSMs 0
scalar RSUExampleScenario.node[15].appl generatedWSAs 0
scalar RSUExampleScenario.node[15].appl receivedWSAs 0
scalar RSUExampleScenario.node[15].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[15].veinsmobility startTime 46
scalar RSUExampleScenario.node[15].veinsmobility totalTime 7
scalar RSUExampleScenario.node[15].veinsmobility stopTime 53
scalar RSUExampleScenario.node[15].veinsmobility minSpeed 4.1510441398274
scalar RSUExampleScenario.node[15].veinsmobility maxSpeed 13.973926423048
scalar RSUExampleScenario.node[15].veinsmobility totalDistance 62.376713497453
scalar RSUExampleScenario.node[15].veinsmobility totalCO2Emission 34.189005252724
scalar RSUExampleScenario.node[16].appl generatedWSMs 0
scalar RSUExampleScenario.node[16].appl receivedWSMs 0
scalar RSUExampleScenario.node[16].appl generatedBSMs 0
scalar RSUExampleScenario.node[16].appl receivedBSMs 0
scalar RSUExampleScenario.node[16].appl generatedWSAs 0
scalar RSUExampleScenario.node[16].appl receivedWSAs 0
scalar RSUExampleScenario.node[16].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[16].veinsmobility startTime 49
scalar RSUExampleScenario.node[16].veinsmobility totalTime 4
scalar RSUExampleScenario.node[16].veinsmobility stopTime 53
scalar RSUExampleScenario.node[16].veinsmobility minSpeed 3.8447853377257
scalar RSUExampleScenario.node[16].veinsmobility maxSpeed 9.4946528053289
scalar RSUExampleScenario.node[16].veinsmobility totalDistance 23.207243006292
scalar RSUExampleScenario.node[16].veinsmobility totalCO2Emission 14.936964720044
scalar RSUExampleScenario.node[17].appl generatedWSMs 0
scalar RSUExampleScenario.node[17].appl receivedWSMs 0
scalar RSUExampleScenario.node[17].appl generatedBSMs 0
scalar RSUExampleScenario.node[17].appl receivedBSMs 0
scalar RSUExampleScenario.node[17].appl generatedWSAs 0
scalar RSUExampleScenario.node[17].appl receivedWSAs 0
scalar RSUExampleScenario.node[17].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[17].veinsmobility startTime 52
scalar RSUExampleScenario.node[17].veinsmobility totalTime 1
scalar RSUExampleScenario.node[17].veinsmobility stopTime 53
scalar RSUExampleScenario.node[17].veinsmobility minSpeed 3.8698786158062
scalar RSUExampleScenario.node[17].veinsmobility maxSpeed 3.8698786158062
scalar RSUExampleScenario.node[17].veinsmobility totalDistance 3.0004139655627
scalar RSUExampleScenario.node[17].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[2].appl generatedWSMs 0
scalar RSUExampleScenario.node[2].appl receivedWSMs 0
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[2].veinsmobility startTime 7
scalar RSUExampleScenario.node[2].veinsmobility totalTime 46
scalar RSUExampleScenario.node[2].veinsmobility stopTime 53
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 3.930963162637
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 13.988464023101
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 581.57278082483
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 127.14868361086
scalar RSUExampleScenario.node[3].appl generatedWSMs 0
scalar RSUExampleScenario.node[3].appl receivedWSMs 0
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[3].veinsmobility startTime 10
scalar RSUExampleScenario.node[3].veinsmobility totalTime 43
scalar RSUExampleScenario.node[3].veinsmobility stopTime 53
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 4.0076977833542
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 13.999869057706
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 541.8169853194
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 122.88913727639
scalar RSUExampleScenario.node[4].appl generatedWSMs 0
scalar RSUExampleScenario.node[4].appl receivedWSMs 0
scalar RSUExampleScenario.node[4].appl generatedBSMs 0
scalar RSUExampleScenario.node[4].appl receivedBSMs 0
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[4].veinsmobility startTime 13
scalar RSUExampleScenario.node[4].veinsmobility totalTime 40
scalar RSUExampleScenario.node[4].veinsmobility stopTime 53
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 4.1202440707026
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 13.992245385351
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 475.23412333969
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 109.93060849101
scalar RSUExampleScenario.node[5].appl generatedWSMs 0
scalar RSUExampleScenario.node[5].appl receivedWSMs 0
scalar RSUExampleScenario.node[5].appl generatedBSMs 0
scalar RSUExampleScenario.node[5].appl receivedBSMs 0
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[5].veinsmobility startTime 16
scalar RSUExampleScenario.node[5].veinsmobility totalTime 37
scalar RSUExampleScenario.node[5].veinsmobility stopTime 53
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 4.11254450365
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 13.996094578244
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 447.509205714
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 108.9363054511
scalar RSUExampleScenario.node[6].appl generatedWSMs 0
scalar RSUExampleScenario.node[6].appl receivedWSMs 0
scalar RSUExampleScenario.node[6].appl generatedBSMs 0
scalar RSUExampleScenario.node[6].appl receivedBSMs 0
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[6].veinsmobility startTime 19
scalar RSUExampleScenario.node[6].veinsmobility totalTime 34
scalar RSUExampleScenario.node[6].veinsmobility stopTime 53
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 4.067372106413
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 13.986021694564
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 404.71156451585
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 102.13720568272
scalar RSUExampleScenario.node[7].appl generatedWSMs 0
scalar RSUExampleScenario.node[7].appl receivedWSMs 0
scalar RSUExampleScenario.node[7].appl generatedBSMs 0
scalar RSUExampleScenario.node[7].appl receivedBSMs 0
scalar RSUExampleScenario.node[7].appl generatedWSAs 0
scalar RSUExampleScenario.node[7].appl receivedWSAs 0
scalar RSUExampleScenario.node[7].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[7].veinsmobility startTime 22
scalar RSUExampleScenario.node[7].veinsmobility totalTime 31
scalar RSUExampleScenario.node[7].veinsmobility stopTime 53
scalar RSUExampleScenario.node[7].veinsmobility minSpeed 4.0608742667126
scalar RSUExampleScenario.node[7].veinsmobility maxSpeed 12.72975650804
scalar RSUExampleScenario.node[7].veinsmobility totalDistance 314.75119903195
scalar RSUExampleScenario.node[7].veinsmobility totalCO2Emission 80.275509519725
scalar RSUExampleScenario.node[8].appl generatedWSMs 0
scalar RSUExampleScenario.node[8].appl receivedWSMs 0
scalar RSUExampleScenario.node[8].appl generatedBSMs 0
scalar RSUExampleScenario.node[8].appl receivedBSMs 0
scalar RSUExampleScenario.node[8].appl generatedWSAs 0
scalar RSUExampleScenario.node[8].appl receivedWSAs 0
scalar RSUExampleScenario.node[8].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[8].veinsmobility startTime 25
scalar RSUExampleScenario.node[8].veinsmobility totalTime 28
scalar RSUExampleScenario.node[8].veinsmobility stopTime 53
scalar RSUExampleScenario.node[8].veinsmobility minSpeed 4.0643546214392
scalar RSUExampleScenario.node[8].veinsmobility maxSpeed 13.915266969802
scalar RSUExampleScenario.node[8].veinsmobility totalDistance 293.13095596103
scalar RSUExampleScenario.node[8].veinsmobility totalCO2Emission 83.566565114634
scalar RSUExampleScenario.node[9].appl generatedWSMs 0
scalar RSUExampleScenario.node[9].appl receivedWSMs 0
scalar RSUExampleScenario.node[9].appl generatedBSMs 0
scalar RSUExampleScenario.node[9].appl receivedBSMs 0
scalar RSUExampleScenario.node[9].appl generatedWSAs 0
scalar RSUExampleScenario.node[9].appl receivedWSAs 0
scalar RSUExampleScenario.node[9].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[9].veinsmobility startTime 28
scalar RSUExampleScenario.node[9].veinsmobility totalTime 25
scalar RSUExampleScenario.node[9].veinsmobility stopTime 53
scalar RSUExampleScenario.node[9].veinsmobility minSpeed 3.8828872453123
scalar RSUExampleScenario.node[9].veinsmobility maxSpeed 13.97994910137
scalar RSUExampleScenario.node[9].veinsmobility totalDistance 266.08448428034
scalar RSUExampleScenario.node[9].veinsmobility totalCO2Emission 82.612274672065
scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0

