[General]
network = Network1

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = true
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.cx = 10m
**.host*.mobility.cy = 10m
**.host*.mobility.r = 50m
**.host*.mobility.speed = 150mps
**.host*.mobility.startAngle = 360deg

# mobility
#**.host*.mobilityType = "MassMobility"
#**.host*.mobility.initFromDisplayString = false
#**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.host*.mobility.speed = truncnormal(20mps, 8mps)
#**.host*.mobility.updateInterval = 100ms
# UdpBasicApp / UdpSink
**.RSU1.numApps = 1
**.RSU1.app[0].typename = "RSUApp"
**.RSU1.app[0].destAddresses = "Edge1"
**.RSU1.app[0].localPort = 9001
**.RSU1.app[0].destPort = 9001
**.RSU1.app[0].messageLength = 100B
**.RSU1.app[0].startTime = uniform(10s, 30s)
**.RSU1.app[0].sendInterval = uniform(10s, 30s)
# UdpBasicApp / UdpSink
**.Edge1.numApps = 1
**.Edge1.app[0].typename = "EdgeApp"
**.Edge1.app[0].destAddresses = "RSU1"
**.Edge1.app[0].localPort = 9001
**.Edge1.app[0].destPort = 9001
**.Edge1.app[0].messageLength = 100B
**.Edge1.app[0].startTime = uniform(10s, 30s)
**.Edge1.app[0].sendInterval = uniform(10s, 30s)
# UdpBasicApp / UdpSink
**.Vehicle1.numApps = 1
**.Vehicle1.app[0].typename = "VehicleApp"
**.Vehicle1.app[0].destAddresses = "RSU1"
**.Vehicle1.app[0].localPort = 9001
**.Vehicle1.app[0].destPort = 9001
**.Vehicle1.app[0].messageLength = 100B
**.Vehicle1.app[0].startTime = uniform(10s, 30s)
**.Vehicle1.app[0].sendInterval = uniform(10s, 30s)

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.maxInterferenceRange = 0m
**.wlan[*].radio.transmitter.maxDetectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.maxCommunicationRange = 200m

*.host*.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")



