file 1256133 1648790736                                         
version 2
run General-0-20220311-11:00:33-8080
attr configname General
attr datetime 20220311-11:00:33
attr experiment General
attr inifile network2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network2
attr processid 8080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xmldoc(\"step10a.xml\")"
param *.*.wlan[*].radio.transmitter.power 1mW
param *.visualizer.routingTableVisualizer.displayRoutingTables true
param *.visualizer.routingTableVisualizer.labelFormat "\"\""
param *.visualizer.routingTableVisualizer.lineShiftMode "\"none\""
param *.visualizer.routingTableVisualizer.destinationFilter "\"*\""
param *.visualizer.mediumVisualizer.displayCommunicationRanges true
param *.configurator.addStaticRoutes false
param *.host1.numApps 1
param *.host1.app[0].typename "\"EdgeApp\""
param *.host1.app[0].destAddresses "\"host3\""
param *.host1.app[0].destPort 5000
param *.host1.app[0].messageLength 1000B
param *.host1.app[0].sendInterval exponential(12ms)
param *.host1.app[0].packetName "\"UDPData\""
param *.host2.numApps 1
param *.host2.app[0].typename "\"RSUApp\""
param *.host2.app[0].destAddresses "\"host1\""
param *.host2.app[0].destPort 5000
param *.host2.app[0].messageLength 1000B
param *.host2.app[0].sendInterval exponential(12ms)
param *.host2.app[0].packetName "\"UDPData\""
param *.host3.numApps 1
param *.host3.app[0].typename "\"VehicleApp\""
param *.host3.app[0].destAddresses "\"host2\""
param *.host3.app[0].destPort 5000
param *.host3.app[0].messageLength 1000B
param *.host3.app[0].sendInterval exponential(12ms)
param *.host3.app[0].packetName "\"UDPData\""

vector 0 Network2.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	27449 225 0 9402 0 1.465906124083 11 0 3 22 56
vector 1 Network2.host1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
1	27674 9 0 0 0 0 1 0 0 0 0
vector 2 Network2.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
2	27683 37447 0 27758 0 3.972202013386 1469 0 3 3667 9533
vector 3 Network2.host2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
3	65130 9 0 0 0 0 1 0 0 0 0
vector 4 Network2.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
4	65139 37406 0 27791 0 3.97696293889 1470 0 3 3670 9542
vector 5 Network2.host3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
5	102545 9 0 0 0 0 1 0 0 0 0
vector 6 Network2.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
6	102554 225 0 9424 0 1.468038829388 11 0 3 22 56
vector 7 Network2.host4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
7	102779 9 0 0 0 0 1 0 0 0 0
vector 8 Network2.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
8	102788 403 0 9425 0 1.468039250342 17 0 3 21 45
vector 9 Network2.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
9	103191 74869 0 27793 0 3.976963366941 2934 0 3 3669 8073
vector 10 Network2.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
10	178060 77664 0 27791 0 3.97696293889 2934 0 3 3666 8064
vector 11 Network2.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
11	255724 422 0 9424 0 1.468038829388 17 0 3 21 45
vector 12 Network2.host1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
12	256146 11 0 0 0 0 1 31 31 31 961
vector 13 Network2.host2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
13	256157 11 0 0 0 0 1 31 31 31 961
vector 14 Network2.host3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
14	256168 11 0 0 0 0 1 31 31 31 961
vector 15 Network2.host4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
15	256179 11 0 0 0 0 1 31 31 31 961
vector 16 Network2.host3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
16	256190 10794 9 27784 0.005821537965 3.97696293889 366 1000 1000 366000 366000000
vector 17 Network2.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
17	266984 10820 11 27785 0.005821537965 3.97696293889 367 32 1008 368960 371880448
vector 18 Network2.host3.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
18	277804 10845 17 27788 0.007184819438 3.97696293889 368 36 1036 379272 392831232
vector 19 Network2.host3.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
19	288649 10845 17 27788 0.007184819438 3.97696293889 368 64 1064 389576 414358976
vector 20 Network2.host3.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
20	299494 19491 17 27790 0.007184819438 3.97696293889 736 0 2 376 384
vector 21 Network2.host3.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
21	318985 10006 17 27788 0.007184819438 3.97696293889 368 0 31 5773 121529
vector 22 Network2.host3.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
22	328991 21725 17 27789 0.007184819438 3.97696293889 820 0 1 410 410
vector 23 Network2.host3.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
23	350716 10846 19 27790 0.007184819438 3.97696293889 368 64 1064 389576 414358976
vector 24 Network2.host3.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
24	361562 10392 19 27790 0.007184819438 3.97696293889 368 0 0.001144905521 0.01922728962 1.0971080486215e-005
vector 25 Network2.host3.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
25	371954 19461 19 27790 0.007184819438 3.97696293889 735 0 2 376 384
vector 26 Network2.host3.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
26	391415 24573 19 27790 0.007184819438 3.97696293889 734 24000000 24000000 17616000000 4.22784e+017
vector 27 Network2.host3.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
27	415988 20902 19 27790 0.007184819438 3.97696293889 734 14 1064 394700 414430712
vector 28 Network2.host3.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
28	436890 19460 19 27790 0.007184819438 3.97696293889 735 0 1 368 368
vector 29 Network2.host3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
29	456350 77692 20 27792 0.007184819438 3.97696293889 2934 0 2 2935 4403
vector 30 Network2.host3.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
30	534042 20873 25 27775 0.007242819438 3.972246441437 733 14 1064 393636 413298616
vector 31 Network2.host3.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
31	554915 25 25 25 0.007242819438 0.007242819438 1 88 88 88 7744
vector 32 Network2.host3.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
32	554940 25 25 25 0.007242819438 0.007242819438 1 88 88 88 7744
vector 33 Network2.host3.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
33	554965 20873 25 27775 0.007242819438 3.972246441437 733 14 1064 393636 413298616
vector 34 Network2.host3.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
34	575838 14480 25 27747 0.007242819438 3.971854441437 367 5.8e-005 0.001608568306 0.159579613842 7.3199292004109e-005
vector 35 Network2.host2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
35	590318 20904 28 27778 0.007243247489 3.972246869488 733 14 1064 393636 413298616
vector 36 Network2.host2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
36	611222 20904 28 27778 0.007243247489 3.972246869488 733 14 1064 393636 413298616
vector 37 Network2.host2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
37	632126 25 28 28 0.007243247489 0.007243247489 1 88 88 88 7744
vector 38 Network2.host2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
38	632151 25 28 28 0.007243247489 0.007243247489 1 88 88 88 7744
vector 39 Network2.host2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
39	632176 20904 28 27778 0.007243247489 3.972246869488 733 14 1064 393636 413298616
vector 40 Network2.host2.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
40	653080 10830 28 27728 0.007243247489 3.971810013386 367 36 1036 378236 391757936
vector 41 Network2.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
41	663910 10806 31 27731 0.007243247489 3.971810013386 366 32 1008 367952 370864384
vector 42 Network2.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
42	674716 24 31 31 0.007243247489 0.007243247489 1 1 1 1 1
vector 43 Network2.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
43	674740 25 33 33 0.007243247489 0.007243247489 1 28 28 28 784
vector 44 Network2.host2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
44	674765 25 34 34 0.007243247489 0.007243247489 1 28 28 28 784
vector 45 Network2.host2.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
45	674790 10101 36 27734 0.007243247489 3.971810013386 367 36 64 23452 1499472
vector 46 Network2.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
46	684891 10101 36 27734 0.007243247489 3.971810013386 367 64 92 33728 3100512
vector 47 Network2.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
47	694992 19469 36 27751 0.007243247489 3.972144013386 734 0 2 393 419
vector 48 Network2.host2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
48	714461 9981 36 27734 0.007243247489 3.971810013386 367 0 31 5434 109946
vector 49 Network2.host2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
49	724442 39735 36 27750 0.007243247489 3.972144013386 1498 0 1 749 749
vector 50 Network2.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
50	764177 10102 40 27751 0.007313247489 3.972144013386 367 64 92 33728 3100512
vector 51 Network2.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
51	774279 12379 40 27751 0.007313247489 3.972144013386 367 7e-005 0.001179302999 0.146728812761 7.534442780889e-005
vector 52 Network2.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
52	786658 19467 40 27778 0.007313247489 3.972246869488 734 0 2 399 431
vector 53 Network2.host2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
53	806125 24573 40 27751 0.007313247489 3.972144013386 733 24000000 24000000 17592000000 4.22208e+017
vector 54 Network2.host2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
54	830698 20176 40 27751 0.007313247489 3.972144013386 733 14 92 38852 3172248
vector 55 Network2.host2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
55	850874 19465 40 27778 0.007313247489 3.972246869488 734 0 1 367 367
vector 56 Network2.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
56	870339 77772 41 27758 0.007313247489 3.972202013386 2932 0 2 2932 4398
vector 57 Network2.host2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
57	948111 20176 46 27757 0.007363247489 3.972202013386 733 14 92 38852 3172248
vector 58 Network2.host2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
58	968287 25 46 46 0.007363247489 0.007363247489 1 64 64 64 4096
vector 59 Network2.host2.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
59	968312 25 46 46 0.007363247489 0.007363247489 1 64 64 64 4096
vector 60 Network2.host2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
60	968337 20176 46 27757 0.007363247489 3.972202013386 733 14 92 38852 3172248
vector 61 Network2.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
61	988513 14495 46 27778 0.007363247489 3.972246869488 367 5e-005 0.001191712204 0.047109030964 1.2452035176859e-005
vector 62 Network2.host3.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
62	1003008 20137 49 27760 0.00736367554 3.972202441437 733 14 92 38852 3172248
vector 63 Network2.host3.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
63	1023145 20137 49 27760 0.00736367554 3.972202441437 733 14 92 38852 3172248
vector 64 Network2.host3.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
64	1043282 24 49 49 0.00736367554 0.00736367554 1 64 64 64 4096
vector 65 Network2.host3.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
65	1043306 24 49 49 0.00736367554 0.00736367554 1 64 64 64 4096
vector 66 Network2.host3.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
66	1043330 20137 49 27760 0.00736367554 3.972202441437 733 14 92 38852 3172248
vector 67 Network2.host3.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
67	1063467 10080 49 27760 0.00736367554 3.972202441437 367 36 64 23452 1499472
vector 68 Network2.host3.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
68	1073547 24 51 51 0.00736367554 0.00736367554 1 28 28 28 784
vector 69 Network2.host3.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
69	1073571 20848 63 27775 0.00758367554 3.972246441437 732 14 1064 393548 413290872
vector 70 Network2.host3.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
70	1094419 31649 63 27743 0.00758367554 3.971853585335 1098 0 4.4e-005 0.016104 7.08576e-007
vector 71 Network2.host2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
71	1126068 20879 66 27778 0.007584103591 3.972246869488 732 14 1064 393548 413290872
vector 72 Network2.host2.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
72	1146947 20151 80 27757 0.007628103591 3.972202013386 732 14 92 38788 3168152
vector 73 Network2.host3.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
73	1167098 20113 83 27760 0.007628531642 3.972202441437 732 14 92 38788 3168152
vector 74 Network2.host2.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
74	1187211 31690 93 27774 0.007876103591 3.972246013386 1098 0 4.4e-005 0.016104 7.08576e-007
vector 75 Network2.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
75	1218901 25 99 99 0.007876531642 0.007876531642 1 28 28 28 784
vector 76 Network2.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
76	1218926 24 99 99 0.007876531642 0.007876531642 1 1 1 1 1
vector 77 Network2.host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
77	1218950 10308 131 27731 0.008812959693 3.971810013386 365 1 365 66795 16275715
vector 78 Network2.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
78	1229258 8593 191 27781 0.022315250545 3.973087775758 292 1000 1000 292000 292000000
vector 79 Network2.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
79	1237851 8700 193 27782 0.022315250545 3.973087775758 296 32 1008 294464 296694784
vector 80 Network2.host1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
80	1246551 107 201 9393 0.026943233711 1.465848124083 4 60 60 240 14400
vector 81 Network2.host1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
81	1246658 107 201 9393 0.026943233711 1.465848124083 4 88 88 352 30976
vector 82 Network2.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
82	1246765 206 201 9395 0.026943233711 1.465848124083 8 0 1 4 4
vector 83 Network2.host1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
83	1246971 107 201 9393 0.026943233711 1.465848124083 4 13 20 60 934
vector 84 Network2.host1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
84	1247078 206 201 9394 0.026943233711 1.465848124083 8 0 1 4 4
vector 85 Network2.host1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
85	1247284 107 203 9395 0.026943233711 1.465848124083 4 88 88 352 30976
vector 86 Network2.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
86	1247391 103 203 9395 0.026943233711 1.465848124083 4 0 0 0 0
vector 87 Network2.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
87	1247494 206 203 9401 0.026943233711 1.465906124083 8 0 1 4 4
vector 88 Network2.host1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
88	1247700 131 203 9395 0.026943233711 1.465848124083 4 24000000 24000000 96000000 2.304e+015
vector 89 Network2.host1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
89	1247831 107 203 9395 0.026943233711 1.465848124083 4 88 88 352 30976
vector 90 Network2.host1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
90	1247938 206 203 9401 0.026943233711 1.465906124083 8 0 1 4 4
vector 91 Network2.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
91	1248144 412 204 9402 0.026943233711 1.465906124083 16 0 2 16 24
vector 92 Network2.host1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
92	1248556 107 209 9401 0.027001233711 1.465906124083 4 88 88 352 30976
vector 93 Network2.host1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
93	1248663 107 209 9401 0.027001233711 1.465906124083 4 88 88 352 30976
vector 94 Network2.host1.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
94	1248770 107 209 9401 0.027001233711 1.465906124083 4 88 88 352 30976
vector 95 Network2.host1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
95	1248877 107 209 9401 0.027001233711 1.465906124083 4 88 88 352 30976
vector 96 Network2.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
96	1248984 131 209 9401 0.027001233711 1.465906124083 4 5.8e-005 5.8e-005 0.000232 1.3456e-008
vector 97 Network2.host4.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
97	1249115 107 212 9404 0.027001654665 1.465906545037 4 88 88 352 30976
vector 98 Network2.host4.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
98	1249222 107 212 9404 0.027001654665 1.465906545037 4 88 88 352 30976
vector 99 Network2.host4.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
99	1249329 107 212 9404 0.027001654665 1.465906545037 4 88 88 352 30976
vector 100 Network2.host4.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
100	1249436 111 212 9404 0.027001654665 1.465906545037 4 88 88 352 30976
vector 101 Network2.host4.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
101	1249547 111 212 9404 0.027001654665 1.465906545037 4 88 88 352 30976
vector 102 Network2.host4.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
102	1249658 111 212 9404 0.027001654665 1.465906545037 4 60 60 240 14400
vector 103 Network2.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
103	1249769 111 215 9407 0.027001654665 1.465906545037 4 32 32 128 4096
vector 104 Network2.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
104	1249880 107 215 9407 0.027001654665 1.465906545037 4 1 4 10 30
vector 105 Network2.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
105	1249987 111 223 9412 0.028688635473 1.467980829388 4 32 32 128 4096
vector 106 Network2.host4.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
106	1250098 111 226 9415 0.028688635473 1.467980829388 4 60 60 240 14400
vector 107 Network2.host4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
107	1250209 111 226 9415 0.028688635473 1.467980829388 4 88 88 352 30976
vector 108 Network2.host4.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
108	1250320 214 226 9417 0.028688635473 1.467980829388 8 0 1 4 4
vector 109 Network2.host4.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
109	1250534 109 226 9415 0.028688635473 1.467980829388 4 4 28 56 1186
vector 110 Network2.host4.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
110	1250643 214 226 9416 0.028688635473 1.467980829388 8 0 1 4 4
vector 111 Network2.host4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
111	1250857 111 228 9417 0.028688635473 1.467980829388 4 88 88 352 30976
vector 112 Network2.host4.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
112	1250968 119 228 9417 0.028688635473 1.467980829388 4 0 2.899045e-005 2.899045e-005 8.404461912025e-010
vector 113 Network2.host4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
113	1251087 214 228 9423 0.028688635473 1.468038829388 8 0 1 4 4
vector 114 Network2.host4.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
114	1251301 135 228 9417 0.028688635473 1.467980829388 4 24000000 24000000 96000000 2.304e+015
vector 115 Network2.host4.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
115	1251436 111 228 9417 0.028688635473 1.467980829388 4 88 88 352 30976
vector 116 Network2.host4.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
116	1251547 214 228 9423 0.028688635473 1.468038829388 8 0 1 4 4
vector 117 Network2.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
117	1251761 428 229 9424 0.028688635473 1.468038829388 16 0 2 16 24
vector 118 Network2.host4.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
118	1252189 111 234 9423 0.028746635473 1.468038829388 4 88 88 352 30976
vector 119 Network2.host4.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
119	1252300 111 234 9423 0.028746635473 1.468038829388 4 88 88 352 30976
vector 120 Network2.host4.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
120	1252411 111 234 9423 0.028746635473 1.468038829388 4 88 88 352 30976
vector 121 Network2.host4.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
121	1252522 111 234 9423 0.028746635473 1.468038829388 4 88 88 352 30976
vector 122 Network2.host4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
122	1252633 135 234 9423 0.028746635473 1.468038829388 4 5.8e-005 5.8e-005 0.000232 1.3456e-008
vector 123 Network2.host1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
123	1252768 110 237 9426 0.028747056427 1.468039250342 4 88 88 352 30976
vector 124 Network2.host1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
124	1252878 110 237 9426 0.028747056427 1.468039250342 4 88 88 352 30976
vector 125 Network2.host1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
125	1252988 110 237 9426 0.028747056427 1.468039250342 4 88 88 352 30976
vector 126 Network2.host1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
126	1253098 110 237 9426 0.028747056427 1.468039250342 4 88 88 352 30976
vector 127 Network2.host1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
127	1253208 110 237 9426 0.028747056427 1.468039250342 4 88 88 352 30976
vector 128 Network2.host1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
128	1253318 110 237 9426 0.028747056427 1.468039250342 4 60 60 240 14400
vector 129 Network2.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
129	1253428 110 240 9429 0.028747056427 1.468039250342 4 32 32 128 4096
vector 130 Network2.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
130	1253538 538 240 9429 0.028747056427 1.468039250342 4 1 4 10 30
vector 131 Network2.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
131	1254076 685 27793 27793 0.1 3.976963366941 40 0 0 0 0
vector 132 Network2.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
132	1254761 685 27793 27793 0.1 3.976963366941 40 0 0 0 0
vector 133 Network2.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
133	1255446 687 27793 27793 0.1 3.976963366941 40 0 0 0 0
