[General]
network = Network7

sim-time-limit = 100s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images
record-eventlog=true

# NodeApp
*.node[*].numApps = 1
*.node[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.vehicleMessages.VeinsInetAppForVehicle1"
*.node[*].app[0].interface = "wlan0"
*.node[*].app[0].localPort = 5000
*.node[*].app[0].destAddress = "edge[0]"
*.node[*].app[0].messageLength = 1000B
*.node[*].app[0].sendInterval = exponential(12ms)
*.node[*].app[0].destPort = 5000

# NodeIeee80211Interface
*.node[*].wlan[0].opMode = "a"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.bandwidth = 10 MHz

# NodeAutoConfigurator
*.node[*].ifConfig.interfaces = "wlan0"
*.node[*].ifConfig.mcastGroups = "224.0.0.1"

# NodeMobility
*.node[*].mobility.typename = "VeinsInetMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.moduleType = "vanettutorials.veins_inet.VeinsInetCar"

# EdgeApp
*.edge[*].numApps = 1
*.edge[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.edgeMessages.VeinsInetAppForEdge1"
*.edge[*].app[0].interface = "wlan0"
*.edge[*].app[0].localPort = 5000
*.edge[*].app[0].destAddress = "rsu[0]"
*.edge[*].app[0].messageLength = 1000B
*.edge[*].app[0].sendInterval = exponential(12ms)
*.edge[*].app[0].destPort = 5000
# EdgeIeee80211Interface
*.edge[*].wlan[0].opMode = "a"
*.edge[*].wlan[0].radio.bandName = "5.9 GHz"
*.edge[*].wlan[0].radio.channelNumber = 3
*.edge[*].wlan[0].radio.transmitter.power = 20mW
*.edge[*].wlan[0].radio.bandwidth = 10 MHz
# EdgeApp
#*.Edge[*].numApps = 1
#*.Edge[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.edgeMessages.VeinsInetAppForEdge"
#*.Edge[*].app[0].localPort = 5000
#*.Edge[*].app[0].destAddress = "rsu[0]"
#*.Edge[*].app[0].messageLength = 1000B
#*.Edge[*].app[0].sendInterval = exponential(12ms)
#*.Edge[*].app[0].destPort = 5000
# EdgeIeee80211Interface
#*.Edge[*].wlan[0].opMode = "a"
#*.Edge[*].wlan[0].radio.bandName = "5.9 GHz"
#*.Edge[*].wlan[0].radio.channelNumber = 3
#*.Edge[*].wlan[0].radio.transmitter.power = 20mW
#*.Edge[*].wlan[0].radio.bandwidth = 10 MHz
# EdgeAutoConfigurator
#*.edge[*].ifConfig.interfaces = "wlan0"
#*.edge[*].ifConfig.mcastGroups = "224.0.0.1"



# RSUApp
*.rsu[*].numApps = 1
*.rsu[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.rsuMessages.VeinsInetAppForRSU1"
*.rsu[*].app[0].interface = "wlan0"
*.rsu[*].app[0].localPort = 5000
*.rsu[*].app[0].destAddress = "edge[0]"
*.rsu[*].app[0].messageLength = 1000B
*.rsu[*].app[0].sendInterval = exponential(12ms)
*.rsu[*].app[0].destPort = 5000


# RSUIeee80211Interface
*.rsu[*].wlan[0].opMode = "a"
*.rsu[*].wlan[0].radio.bandName = "5.9 GHz"
*.rsu[*].wlan[0].radio.channelNumber = 3
*.rsu[*].wlan[0].radio.transmitter.power = 20mW
*.rsu[*].wlan[0].radio.bandwidth = 10 MHz

# RSUAutoConfigurator
#*.rsu[*].ifConfig.interfaces = "wlan0"
#*.rsu[*].ifConfig.mcastGroups = "224.0.0.1"

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Configurator
*.configurator.config = xml("<config><interface hosts='edge[0]' address='10.0.0.1' netmask='255.255.255.0'/><interface hosts='rsu[0]' address='10.0.0.2' netmask='255.255.255.0'/><interface hosts='node[0]' address='10.0.0.3' netmask='255.255.255.0'/></config>")
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true