[General]
network = Network9
sim-time-limit = 20.4s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images
record-eventlog=true

# NodeMobility
*.node[*].mobility.typename = "VeinsInetMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.moduleType = "vanettutorials.veins_inet.VeinsInetCar1"

#*.configurator.config = xmldoc("step10a.xml")
*.configurator.addStaticRoutes = false
#*.*.wlan[*].radio.transmitter.power = 1mW
# RSUIeee80211Interface
*.*.wlan[0].opMode = "a"
*.*.wlan[0].radio.bandName = "5.9 GHz"
*.*.wlan[0].radio.channelNumber = 3
*.*.wlan[0].radio.transmitter.power = 100mW
*.*.wlan[0].radio.bandwidth = 10 MHz
*.*.wlan[0].radio.transmitter.communicationRange = 500m
# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Configurator
*.configurator.config = xml("<config><interface hosts='edge[0]' address='10.0.0.1' netmask='255.255.255.0'/><interface hosts='edge[1]' address='10.0.0.6' netmask='255.255.255.0'/><interface hosts='edge[2]' address='10.0.0.7' netmask='255.255.255.0'/><interface hosts='rsu[0]' address='10.0.0.2' netmask='255.255.255.0'/><interface hosts='rsu[1]' address='10.0.0.5' netmask='255.255.255.0'/><interface hosts='rsu[2]' address='10.0.0.8' netmask='255.255.255.0'/><interface hosts='meco[0]' address='10.0.0.4' netmask='255.255.255.0'/></config>")
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# NodeApp
*.node[*].numApps = 1
*.node[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.vehicleMessages.VeinsInetAppForVehicle1"
*.node[*].app[0].localPort = 5000
#*.node[*].app[0].destAddress = "rsu[0]"
*.node[*].app[0].messageLength = 1000B
*.node[*].app[0].sendInterval = exponential(12ms)
*.node[*].app[0].destPort = 5000
# NodeAutoConfigurator
# configurator
**.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
**.node[*].ipv4.configurator.interfaces = "wlan0"
#*.node[*].ifConfig.interfaces = "wlan0"
#*.node[*].ifConfig.addressBase = "10.0.0.0"
#*.node[*].ifConfig.netmask = "255.0.0.0"
#*.node[*].ifConfig.mcastGroups = "224.0.0.1"


#*.node[1].numApps = 1
#*.node[1].app[0].typename = "vanettutorials.veins_inet.vfognetsim.vehicleMessages.VeinsInetAppForVehicle2"
#*.node[1].app[0].localPort = 5000
##*.node[*].app[0].destAddress = "rsu[0]"
#*.node[1].app[0].messageLength = 1000B
#*.node[1].app[0].sendInterval = exponential(12ms)
#*.node[1].app[0].destPort = 5000
## NodeAutoConfigurator
## configurator
#**.node[1].ipv4.configurator.typename = "HostAutoConfigurator"
#**.node[1].ipv4.configurator.interfaces = "wlan0"
#*.node[*].ifConfig.interfaces = "wlan0"
#*.node[*].ifConfig.addressBase = "10.0.0.0"
#*.node[*].ifConfig.netmask = "255.0.0.0"
#*.node[*].ifConfig.mcastGroups = "224.0.0.1"




# EdgeApp
*.edge[*].numApps = 1
*.edge[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.edgeMessages.VeinsInetAppForEdge1"
*.edge[*].app[0].localPort = 5000
#*.edge[*].app[0].destAddress = "rsu[0]"
*.edge[*].app[0].messageLength = 1000B
*.edge[*].app[0].sendInterval = exponential(12ms)
*.edge[*].app[0].destPort = 5000
*.edge[1].app[0].id = 21

*.edge[*].mobility.typename = "CircleMobility" 
*.edge[0].mobility.cx = 2100m
*.edge[0].mobility.cy = 1650m
*.edge[0].mobility.r = 80m
*.edge[0].mobility.speed = 0mps
*.edge[0].mobility.startAngle = 90deg
*.edge[1].mobility.cx = 2000m
*.edge[1].mobility.cy = 1250m
*.edge[1].mobility.r = 80m
*.edge[1].mobility.startAngle = 90deg
*.edge[1].mobility.speed = 0mps
*.edge[2].mobility.cx = 1900m
*.edge[2].mobility.cy = 1050m
*.edge[2].mobility.r = 80m
*.edge[2].mobility.speed = 0mps
*.edge[2].mobility.startAngle = 90deg

#*.edge1[*].numApps = 1
#*.edge1[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.edgeMessages.VeinsInetAppForEdge1"
#*.edge1[*].app[0].localPort = 5000
#*.edge1[*].app[0].destAddress = "rsu1[0]"
#*.edge1[*].app[0].messageLength = 1000B
#*.edge1[*].app[0].sendInterval = exponential(12ms)
#*.edge1[*].app[0].destPort = 5000

# RSUApp
*.rsu[*].numApps = 1
*.rsu[*].mobility.typename = "CircleMobility" 
*.rsu[0].mobility.cx = 2100m
*.rsu[0].mobility.cy = 1600m
*.rsu[0].mobility.r = 80m
*.rsu[0].mobility.speed = 0mps
*.rsu[0].mobility.startAngle = 90deg
*.rsu[1].mobility.cx = 2000m
*.rsu[1].mobility.cy = 1200m
*.rsu[1].mobility.r = 80m
*.rsu[1].mobility.startAngle = 90deg
*.rsu[1].mobility.speed = 0mps
*.rsu[2].mobility.cx = 1900m
*.rsu[2].mobility.cy = 1000m
*.rsu[2].mobility.r = 80m
*.rsu[2].mobility.speed = 0mps
*.rsu[2].mobility.startAngle = 90deg
*.rsu[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.rsuMessages.VeinsInetAppForRSU1"
*.rsu[*].app[0].localPort = 5000
#*.rsu[*].app[0].destAddress = "edge[0]"
*.rsu[*].app[0].messageLength = 1000B
*.rsu[*].app[0].sendInterval = exponential(12ms)
*.rsu[*].app[0].destPort = 5000

#*.rsu1[*].numApps = 1
#*.rsu1[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.rsuMessages.VeinsInetAppForRSU1"
#*.rsu1[*].app[0].localPort = 5000
#*.rsu1[*].app[0].destAddress = "edge1[0]"
#*.rsu1[*].app[0].messageLength = 1000B
#*.rsu1[*].app[0].sendInterval = exponential(12ms)
#*.rsu1[*].app[0].destPort = 5000

# MECOApp
*.meco[*].numApps = 1
*.meco[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.mecoMessages.VeinsInetAppForMeco"
*.meco[*].app[0].localPort = 5000
#*.meco[*].app[0].destAddress = "rsu[0]"
*.meco[*].app[0].messageLength = 1000B
*.meco[*].app[0].sendInterval = exponential(12ms)
*.meco[*].app[0].destPort = 5000