[General]
network = Network6
sim-time-limit = 200s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images
record-eventlog=true

# NodeApp
*.node[*].numApps = 1
*.node[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.vehicleMessages.VeinsInetAppForVehicle"
*.node[*].app[0].interface = "wlan0"

# NodeIeee80211Interface
*.node[*].wlan[0].opMode = "a"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.bandwidth = 10 MHz

# NodeAutoConfigurator
*.node[*].ifConfig.interfaces = "wlan0"
*.node[*].ifConfig.mcastGroups = "224.0.0.1"

# NodeMobility
*.node[*].mobility.typename = "VeinsInetMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.moduleType = "vanettutorials.veins_inet.VeinsInetCar"

# EdgeApp
*.edge[*].numApps = 1
*.edge[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.edgeMessages.VeinsInetAppForEdge"
*.edge[*].app[0].interface = "wlan0"

# EdgeIeee80211Interface
*.edge[*].wlan[0].opMode = "a"
*.edge[*].wlan[0].radio.bandName = "5.9 GHz"
*.edge[*].wlan[0].radio.channelNumber = 3
*.edge[*].wlan[0].radio.transmitter.power = 20mW
*.edge[*].wlan[0].radio.bandwidth = 10 MHz

# EdgeAutoConfigurator
*.edge[*].ifConfig.interfaces = "wlan0"
*.edge[*].ifConfig.mcastGroups = "224.0.0.1"



# RSUApp
*.rsu[*].numApps = 1
*.rsu[*].app[0].typename = "vanettutorials.veins_inet.vfognetsim.rsuMessages.VeinsInetAppForRSU"
*.rsu[*].app[0].interface = "wlan0"

# RSUIeee80211Interface
*.rsu[*].wlan[0].opMode = "a"
*.rsu[*].wlan[0].radio.bandName = "5.9 GHz"
*.rsu[*].wlan[0].radio.channelNumber = 3
*.rsu[*].wlan[0].radio.transmitter.power = 20mW
*.rsu[*].wlan[0].radio.bandwidth = 10 MHz

# RSUAutoConfigurator
*.rsu[*].ifConfig.interfaces = "wlan0"
*.rsu[*].ifConfig.mcastGroups = "224.0.0.1"

